DEFAULT,1970-11-19,PLMIU2Ro4nBzgit,12:30:00,VdpcMKpz1UZbrj9,6wGl8S9dDUJQPOi,72,03
DEFAULT,1960-8-10,q7f6EniYF1iuYUg,12:30:00,KlMlLRcBS9L43br,ikDYyQ3qImphkGD,21,17
DEFAULT,1981-0-18,hZn0EfPHx8NLAvo,12:30:00,4VsTu8Gm6tvpYWH,gApvfomdfgxVMjv,52,74
DEFAULT,2009-7-25,izmwA3TCNv6vuhj,12:30:00,seRMiMu2L4sELt1,kWT5I2goN0pQFUY,18,72
DEFAULT,1973-8-9,VCrQz9eo9qlFAzz,12:30:00,ndvfnza5wpTwcoX,dz6Z9tz3vXSfaee,68,62
DEFAULT,2012-6-6,3ulln0HySfVt0Hm,12:30:00,pIynH0ygsJVUGfL,uG4sfjR91ynndmO,94,07
DEFAULT,1954-7-26,DJY1FgPejdZOdxQ,12:30:00,MiW3GxYPKtck3X2,mrDJjaPrwpRwLYD,27,83
DEFAULT,1976-8-9,cE5rzI7dLxQZYUh,12:30:00,F4z2GDG0zqYgf9b,bRbPrqcatdKbEcm,03,32
DEFAULT,1976-11-8,iqgBiYz34WIrVKr,12:30:00,pr6gnYYycDVSMK7,XOnZT3hNVMHvWqg,21,37
DEFAULT,1980-10-18,EbzOmD6RtgtHc9L,12:30:00,5Tu1HXnyR1kvF0B,JWNXtusjsX4H0PZ,28,11
DEFAULT,2009-5-13,tBxmycoWF8cRCjF,12:30:00,pQjBz1tMC7ZHJ6N,4JdyriuY9bjp89x,96,35
DEFAULT,1977-5-3,O7PnQWmRJ70gDKq,12:30:00,HsTh7pBJrgpuEQp,cYBfTPwVdpraXjJ,13,74
DEFAULT,2002-0-13,aK6hTXyQmC6cuge,12:30:00,bmyQok5PPrzOOVU,4uGZEK7yMVnhMgV,20,82
DEFAULT,1997-0-30,lnY7F0AuTSOtKCk,12:30:00,Y0M9T4GrG7PnusK,s5COQYtSKM1wdfj,00,53
DEFAULT,1970-11-29,Erj05cZPNllOzfc,12:30:00,qQllCPurJhlpPPw,4Kg0mE9JaD6nhK9,93,99
DEFAULT,1978-10-22,OXD1K8AvteuYpJd,12:30:00,wREGsqfbltGLUOU,qeEzXbIVbbKyISK,18,49
DEFAULT,1994-8-25,gWyjRhLR43BCIbO,12:30:00,upFfKWlOlRC3iKI,pit4ee6KWQuXort,58,17
DEFAULT,2002-2-10,hodxBJF9QwfhzyN,12:30:00,psVvYlGMMybFMVL,r1bR2LCpLd8tzLm,31,53
DEFAULT,1979-3-15,5EkT4XkscyCRypV,12:30:00,J04ZsSblEsIJynT,DdEWdAoSxsKOiA4,19,31
DEFAULT,1948-8-11,402egSV6Fel3O2O,12:30:00,JlcPVXN7aqyMSlj,dXiGhbaKOkx90TV,17,81
DEFAULT,1950-11-6,N5T3Wj7dUKswTSb,12:30:00,33X1V9SCHUEjRIP,QJPvL48ToDCCcq0,50,27
DEFAULT,1987-1-22,v9fAq3nwuKxUOlG,12:30:00,DPizq8CUNFIQtqf,u9RrJOhMlTkDcll,60,23
DEFAULT,2004-11-7,TpOzkhHV7nzQ1nM,12:30:00,ba5qo0LAJLhA2Ik,dcUYmbvUVIlJyGA,13,24
DEFAULT,1992-1-20,EnyDZ1Gk4NzYigw,12:30:00,bHx3ZyRvRAmSAsL,2hwCN43EcNLOSJi,97,94
DEFAULT,2002-9-17,paQEngZYLJBjz1x,12:30:00,RnL5GlqYy7oNgx8,lXsVWAs1EExAEDB,57,69
DEFAULT,1956-6-17,MnyNifyiNDt2S2X,12:30:00,Ske1etVfsDdPeey,baTEASVO7ki50rm,09,09
DEFAULT,1967-11-8,3srYWxQg8o9ZPsj,12:30:00,pME6k3BbJFJ3eUO,m7a0cDVOYDSbgt0,86,57
DEFAULT,1999-9-10,dSAWsIXVs0KLFSm,12:30:00,odnm2ZMoBCDGd09,mUHZYw33g5xLZAj,52,16
DEFAULT,2002-0-8,TNGdz638fBQQvR9,12:30:00,8Ksmh5Np8PGzTT7,mdG8F1VbiLWqywz,76,60
DEFAULT,1952-7-22,qoyWwbYho5IGj6Y,12:30:00,l29rU1ioj0DGAqq,3KNwmQt01CQrctF,97,90
DEFAULT,1974-4-16,T5q5CKaUPTlLeNm,12:30:00,OzCSlUbF0liNS0m,S9UWjOCBrZlyoke,13,23
DEFAULT,2007-4-7,hVsNwiNSYbnaiW0,12:30:00,0qwPk4IcNufCOkf,lWCOdrveJoRXmia,56,88
DEFAULT,1987-1-4,prcLuCVEGUlGXMB,12:30:00,p23z9oIJqqzdAqL,cImtoYn4VCJd8nO,21,25
DEFAULT,1949-4-7,QoCN91Xneu14AY8,12:30:00,WdWmT5Bn5evx6se,RnL5GlqYy7oNgx8,84,53
DEFAULT,1981-6-21,W4ECavfsJqZ5eFa,12:30:00,0qwPk4IcNufCOkf,AubDjwRR3NoKQH8,00,70
DEFAULT,1993-6-16,Jzx2gTR7k6QvnFL,12:30:00,cf2rlegeJUqnzcF,sVRkyM5tPr6cCfW,10,64
DEFAULT,2008-9-16,v6zPPIado2wbDTV,12:30:00,a0VyYe0kmjdUr6d,Ylocn1MuTEoon12,62,55
DEFAULT,1994-1-15,LIo2gdYgjQZMfEa,12:30:00,n5HPpdDafwIaubn,6WBHNBmjMa9JURe,48,40
DEFAULT,1992-5-13,r7KFJ5fs9FvdVVa,12:30:00,hmjrcpuCTJFBQWk,yQ9SM8qCSCkp9Ff,23,11
DEFAULT,1961-1-13,XjZmLpLvcszvBOQ,12:30:00,ekYNOX1vEL0W8bP,Fe9Dl2QLxx7UasZ,62,04
DEFAULT,1993-3-15,nMUsPzJjo53z3fY,12:30:00,4ATdQL8wbvFwRpT,XmRtjyyChldBL7w,21,36
DEFAULT,1947-1-9,jDx3oxa8K1SNJKk,12:30:00,gNQa4Bcp7c82lAE,6foGTOnyKnc6Bui,01,98
DEFAULT,1964-4-31,FJcpdYMm3tgu3jd,12:30:00,kdG8yHZvGPKXOYi,aG1qEaeYQV8dyyJ,39,27
DEFAULT,1956-4-17,RGzjb4UaCKnmrqJ,12:30:00,svSSrgKDB064rKv,jOdG0o1eLk1vlTl,19,10
DEFAULT,2003-6-26,GvquDW89JsRfmbq,12:30:00,osTdjWjLNRt0Ld4,nkitICde8lxFMZs,44,32
DEFAULT,1991-10-17,kkRywabRJuAWOWs,12:30:00,fVKWxpspAUt7Yuv,odnm2ZMoBCDGd09,52,96
DEFAULT,1973-6-17,7UuQ0ZR4jwXAUUq,12:30:00,54UUTgQTS6mV8jw,mAhnQ0UGv0m3FEZ,46,39
DEFAULT,1967-11-7,JKXDIf1CPxG6g5R,12:30:00,2F1mJoDF8YzdB0o,4PADmOh1eWrKIwD,05,49
DEFAULT,2000-1-10,alCoQflSuENs7xS,12:30:00,Tcj79W9Mc27v90E,NKCiVRZgABV54eW,15,32
DEFAULT,1949-7-26,urEMQvCp7olEEgQ,12:30:00,KpDrq4MY6sn1CZm,F8HRHBrB4MeomrZ,90,00
DEFAULT,1949-2-4,c6o9m3wwOwMavss,12:30:00,ruf1LkPGP7izpK9,tM4vfFql9VYRU61,07,66
DEFAULT,1983-3-22,o9rIIsTraOoKwZx,12:30:00,RM8saEBib8Wir7n,nawXKTmzhs0bBEy,75,58
DEFAULT,1960-11-13,HneTauJmTU6eUD6,12:30:00,5ir3R5UIap9BYrk,WoCyiOvnMBbCXQr,28,17
DEFAULT,2013-10-11,3WawuOkegHxqayf,12:30:00,H4uwXHMpVsv7L6q,dpXENbu3TnbWwS1,64,49
DEFAULT,1959-4-20,NtxrBDabwr2893y,12:30:00,bRSOWNhwwvnSjXB,SQjIg0ArSJ3rF08,00,00
DEFAULT,2007-9-28,EJv5DJd95drOMfR,12:30:00,RiiRP00Xne6aNdO,5kQG2g9zHiqprLU,96,24
DEFAULT,2000-6-29,lVIVEPwtSBA40AX,12:30:00,6nEa2YbD8mauqLI,pluaYv6h8Bwrt8M,57,06
DEFAULT,1953-4-28,U3Hy9k3CCJcuDgR,12:30:00,8PXq4bI7A06l4cO,cqu98Nwu2fDX2fq,52,18
DEFAULT,1976-5-23,ufNbgDzMbSYx59m,12:30:00,jcH5B0euGP0eySt,fVKWxpspAUt7Yuv,12,34
DEFAULT,1970-9-18,RuO9dZlZwOu1gaB,12:30:00,wruAZXpLVwVL1Dz,Fv2aSRdQqkQItW2,56,32
DEFAULT,1969-4-11,stcUYWcjCAF9XK4,12:30:00,mNzr5hM2VSc8vfb,sKHdvAe04lb9OBA,72,94
DEFAULT,2000-11-21,lPASQyEewtVALpO,12:30:00,yHEaAjxZOEoOGc9,J5RSsvNoIxqClT5,48,69
DEFAULT,1951-9-27,XsiCLmsAfgd1QNO,12:30:00,B5Yl5Py0SsLkVwz,hMMXxv9ohBamaGN,16,04
DEFAULT,2012-11-27,sm4XNHeVsHAHn7o,12:30:00,o6uEC7zyZ1DTEj9,kSrX9v1x2sNg9TV,17,42
DEFAULT,1978-4-26,XqqITe5AQHgyVkg,12:30:00,Pz3Qgnmwh8UBTWx,dCJEm0eNnNYHKHB,17,40
DEFAULT,2000-3-14,uKG45pQWu29vp1X,12:30:00,ujZJipJAY4i6sW4,iELP9AhHHOXmZth,05,33
DEFAULT,1953-6-8,sKSqGifYmZSk7CZ,12:30:00,OaAN3ReCBeDvxYu,dfWwXXGVMXFmgks,21,49
DEFAULT,2011-9-25,YCWgNlu8YHNIbrF,12:30:00,06R4M09k9O5Nv4h,WpMt9LG21OOYbgL,72,48
DEFAULT,1987-0-5,zRMH22TpQaKeixB,12:30:00,HImEpvYUYoSRPdn,JcYDFeifrKIOaOB,03,31
DEFAULT,1956-1-25,XYbIPhwrT686LsP,12:30:00,eSvSp9R8GBRokVO,FLaJttLo0AmYgK5,63,14
DEFAULT,1972-9-5,OC58fYY6iSEAX5b,12:30:00,pr6gnYYycDVSMK7,w1gYzh1eIBwtfeA,40,64
DEFAULT,1948-10-11,QF14Q9kXbRAq1Jz,12:30:00,lHcfUsiyBQp8ILl,JcYDFeifrKIOaOB,67,90
DEFAULT,1957-2-23,YCXy22n6zTjUNSd,12:30:00,OIdXdmANtQhsvDG,CRefaGEsLhMRmck,11,16
DEFAULT,2008-7-22,pYJz0VU8ISqkILu,12:30:00,Fh1BXTwDHnc0uPQ,GPYkAvgvMH0HzwD,06,10
DEFAULT,1963-11-8,MXYIeprWlvAvkXW,12:30:00,tz3TsnCzkqeT59T,930Fbje2HbEVxwM,93,72
DEFAULT,1953-6-24,blZSq3mKyhOfvvJ,12:30:00,mgFxs2IQZQ9kdP3,WpMt9LG21OOYbgL,09,73
DEFAULT,1947-11-31,d2MTvVYspaa1ZeM,12:30:00,ZnJbo7ossEAN0zv,7qF9GbFwlkdUwfz,54,33
DEFAULT,2006-9-27,cShXLnapzbJy6NL,12:30:00,BYW0OOnVYvSvTFE,JgHwhgswbQKFPKR,11,15
DEFAULT,1987-8-12,TC5TFHbGTWqjCeM,12:30:00,08tM9yBEbI8F4Ul,6n8MUN0GRHTBoAq,96,54
DEFAULT,1958-2-4,AJi367QubMEidzu,12:30:00,pIynH0ygsJVUGfL,P7fRUsEXRKxGMbV,59,11
DEFAULT,2004-1-11,oN6zUVAVpEvvyik,12:30:00,4mD5emLDMzf6ewR,cg4DAkP0bAjK1pU,05,36
DEFAULT,1965-9-25,8V7ZNI0ed9Y8WyT,12:30:00,Ik2NqDOW4qXryKG,cImtoYn4VCJd8nO,18,38
DEFAULT,1970-7-28,MXFwTmQSfVtfdNr,12:30:00,tfWMFmLPdVp1afx,JWNXtusjsX4H0PZ,41,00
DEFAULT,1953-5-2,MpwOrTHdkqfvj9B,12:30:00,bRSOWNhwwvnSjXB,9IIVnClNUdZOglz,59,06
DEFAULT,1986-9-27,oz1DI2tEydSKkni,12:30:00,baTEASVO7ki50rm,KNJqft2fWHP8NVq,13,11
DEFAULT,1947-2-1,IFlhQyhTYBDTJxF,12:30:00,kfJkpvqSQ5TgT2c,6rOhLsv55EniTVP,85,65
DEFAULT,1980-5-5,P9gMCsqBytXabQg,12:30:00,GLYXv4GuBHbh72S,JaCEMtvBUFxZt8x,46,54
DEFAULT,1963-4-27,BbjBWADC8Irt1CK,12:30:00,W25XHe1lNpo9sNa,1OesGIcBxgssh0J,25,77
DEFAULT,1972-9-19,yKx8kT7rpuvsRGS,12:30:00,u5rs8xZbK8pd2Af,HImEpvYUYoSRPdn,04,85
DEFAULT,1966-8-27,VyHhWF3GOUE9Uer,12:30:00,OaAN3ReCBeDvxYu,hsbGtv2fRyGU6SN,44,11
DEFAULT,1975-1-4,gLR1izm0B4WIzZF,12:30:00,pQQfvKP0mqq0ti9,jYuxwrm0Vwo1MLS,99,43
DEFAULT,1989-7-15,tbOpT6hvx03aARv,12:30:00,6foGTOnyKnc6Bui,rcRKPg13xYiKGT4,53,60
DEFAULT,2002-11-21,lQwcg45E9u31NrU,12:30:00,7i01rvVDMxswZ1s,CfbIl9OleQwJffL,25,69
DEFAULT,1960-8-10,rQ0NQgcbpxr1j5Z,12:30:00,k1rLOF3EjnBrTsM,osTdjWjLNRt0Ld4,45,33
DEFAULT,1953-4-29,jihibdskQGERBQc,12:30:00,ZmeHayIwjYV3njj,P6JcEwYGC9znQ3E,32,37
DEFAULT,1996-3-7,79mL68H7x0ydPNW,12:30:00,brCWAr8p2eHKMti,s7FLikH7AT3mgwt,55,92
DEFAULT,1949-2-18,NAVnVwMqUfnBp5x,12:30:00,uNdE6amOYJfieJo,F8HRHBrB4MeomrZ,13,98
DEFAULT,2009-1-27,e5cLO8W8cgpIWEC,12:30:00,AzrEBfhJa4gNBKH,xMrd2IIBRFIdWzf,29,91
DEFAULT,1970-3-5,Jdbo9WCRLIRVYxo,12:30:00,pRtMccGSgL4otGe,9eOSIZ2fNySDz0C,62,68
DEFAULT,1967-1-9,wfJzBMjdVTSK49H,12:30:00,hilGH53WFsry7bG,qQllCPurJhlpPPw,32,59
DEFAULT,1955-0-13,kh07zlfUnw9SYYT,12:30:00,suF3PObtl0vv7N9,iI6YXgIOfFSoaO2,08,32
DEFAULT,1996-8-20,x46bF5G6pNcmSBB,12:30:00,hMMXxv9ohBamaGN,cPPjFhwvJHAVlDN,04,51
DEFAULT,1956-2-26,waqYN4aAhxvEoZA,12:30:00,J04ZsSblEsIJynT,wTxKjCXYvEFfYiH,06,85
DEFAULT,1997-7-8,AiDmjOr0a5ZQbBH,12:30:00,KlMlLRcBS9L43br,AXrEQ8jC5AaWqoe,99,66
DEFAULT,1956-9-5,G7O5S9CdAgSWlMY,12:30:00,iHrNhy2EE0Tgw3s,8HAllOy2ScvgEGM,85,60
DEFAULT,1976-10-26,VZCHdu9dGfn5P0G,12:30:00,NKCiVRZgABV54eW,JO9YwhwboBsMKlh,58,07
DEFAULT,2010-3-10,JRRTQcFzUPTCwbo,12:30:00,IO41Z0J0rBnv7mB,p5srxcHhoyLWKNO,01,37
DEFAULT,2000-1-6,ZpFgEwbgAsbwQ0V,12:30:00,Ik2NqDOW4qXryKG,UbEylk3HVAWRJdH,24,09
DEFAULT,1965-9-18,MDoWXjVIlAI7Etn,12:30:00,rXNl5xh6mtg5umX,fHuzqgFTk5Yf0Ib,51,46
DEFAULT,1988-1-6,yCV5uDCun2QVsGZ,12:30:00,ZXNoxG2ym7EKdZx,CTc2aPuj4EgwA6I,85,72
DEFAULT,1963-9-15,KN3hcIaykCluUHi,12:30:00,Iwvw7Bk6Xw5eCMv,GKGF9tUkgxYk8iG,45,46
DEFAULT,2000-2-25,96qvYWzKOv8ZY57,12:30:00,UdVF3PTDCp5YUME,KlMlLRcBS9L43br,11,72
DEFAULT,1959-11-6,zuFDenKYb9aFoNd,12:30:00,MrrO5nOSwObILRv,v8Tm0l8lYC40odf,72,67
DEFAULT,1970-9-8,xjAGxx4mclBAUPZ,12:30:00,9eOSIZ2fNySDz0C,4F0Wrs8KLPZcDmn,82,44
DEFAULT,1948-8-29,37j2tKxNRvn290b,12:30:00,xHEvGGqUgm1WpTX,DAvDODkdeWmQ7mX,82,15
DEFAULT,1995-10-16,FBsiDv4fRHgwArH,12:30:00,BEeSR70ZwerOuWp,g6rcSeuWeMUsWtO,29,53
DEFAULT,1992-10-25,UugsGn1VCYVv2D2,12:30:00,g6rcSeuWeMUsWtO,WEIIjkP20LS2b1o,63,75
DEFAULT,1961-9-26,ejqYKvgCkSvnguS,12:30:00,I2LG5BsW6UwacYe,cPdF04q7rsJc5Ow,90,68
DEFAULT,1986-6-10,pyWifk0rjLcBaKZ,12:30:00,Tlw9OWi1i6JMYf1,BYW0OOnVYvSvTFE,52,55
DEFAULT,1988-3-14,1CQxwpnka8IFWc9,12:30:00,nD0IsoCrqtLGpHU,KlMlLRcBS9L43br,13,97
DEFAULT,2006-6-30,k7AwdHhYci0Iykz,12:30:00,XZWl24Jy3Qw7Z5m,fzhyPvkoEovhqbX,40,20
DEFAULT,1966-5-15,USKUFWdCT56HIHK,12:30:00,MIvMpviGfJhlA78,CfbIl9OleQwJffL,05,40
DEFAULT,1958-7-5,NcJvTBwLDpDdxHI,12:30:00,OIzYHpHwSdUoIl9,s5COQYtSKM1wdfj,10,11
DEFAULT,1959-3-6,tTl5Xs3fLGdYiiI,12:30:00,skytDfrR5lyf0U6,Hh7FNBBhQtiDHnj,41,70
DEFAULT,2011-5-26,Cdpiijd35vKDnm0,12:30:00,mgPwTHBdHyGIFfL,OD9qOpfXkktV2ZK,13,52
DEFAULT,2004-11-11,1hFEejoEubMQ6Hb,12:30:00,bf1ic7eFg2lRocP,cg4DAkP0bAjK1pU,13,61
DEFAULT,1967-4-15,ogQsodDlT6HYPpE,12:30:00,ihy9KaNsCqnTNcg,4DI3ZYymj5XEpzL,66,61
DEFAULT,2002-5-24,z6GjqqbVdcoQ4eV,12:30:00,4Kg0mE9JaD6nhK9,mrDJjaPrwpRwLYD,11,92
DEFAULT,1999-6-23,fw2TfA3IkauKIaZ,12:30:00,GVbLyxjDdYJ8RCh,J6ctT6Q4YP28Okj,03,25
DEFAULT,1959-1-5,nAIJHwrPZsAc2uM,12:30:00,cnFeAiE1mZCGvlj,F8HRHBrB4MeomrZ,57,16
DEFAULT,1983-8-11,SdcUHAmCG2BQto9,12:30:00,0H3oEbE2GlHCIDP,DPizq8CUNFIQtqf,34,48
DEFAULT,1951-3-28,laQk61cIJjewCKA,12:30:00,o6uEC7zyZ1DTEj9,hilGH53WFsry7bG,32,68
DEFAULT,1959-4-10,YtwBIQmT6xrGKdX,12:30:00,3y2C4vo5Kk5zT6c,Fe9Dl2QLxx7UasZ,17,95
DEFAULT,1948-4-14,OwCfpvpT3RWTaUM,12:30:00,n7hTf75eieNNqPS,KlMlLRcBS9L43br,02,43
DEFAULT,1972-10-1,85nsXTmrCB85pSu,12:30:00,8LaK9ZOxo97d58W,CI8LMG9GHHgxCXp,62,11
DEFAULT,1984-10-6,0cITpQ44UcsnjZt,12:30:00,bWiIhcSoxHg7GjJ,kLqaFTJ6qgR3Q8f,82,37
DEFAULT,2001-1-2,f0CbxDpqqXg01Jv,12:30:00,DbBDjK9iCLBfXVd,6n8MUN0GRHTBoAq,24,18
DEFAULT,1950-10-22,9H1XL2dHoEZJzwd,12:30:00,PA12QgsPTFocEbm,5eWi6goI7ohNxyL,42,09
DEFAULT,1967-0-2,dB1OrEZEWrk53at,12:30:00,KNJqft2fWHP8NVq,SqHxPMuNwjHze1h,02,23
DEFAULT,1996-9-3,QylXPQVgK5LA4rk,12:30:00,6GBr0nEFtNGwVGb,b75qkzeE7JZHXR3,79,06
DEFAULT,1972-2-15,PowwErW8aL32MVV,12:30:00,bRbPrqcatdKbEcm,Sdh5fuwXB1DHvKc,29,84
DEFAULT,1996-10-27,iDeOyiQvuZk9UaZ,12:30:00,r3rgZk7DDoVetfc,80NABG6hCuNnH1q,53,16
DEFAULT,1966-8-14,py4pdH5JQGcpGvS,12:30:00,qB66yxuesQXKtm8,8SRdW0Tac0MpwdN,73,86
DEFAULT,2011-5-8,c6rCFmOH9WxSpdc,12:30:00,CXQ0Qs9piVBzbt0,Z3PQ5VNFEnS8vR6,58,37
DEFAULT,1968-4-27,gamNxZZxEHsZB37,12:30:00,mdG8F1VbiLWqywz,W1ILAtCTS5EKQdl,59,28
DEFAULT,1973-3-15,uccBAoaZZOhBAL8,12:30:00,1ejTn2vrTTrlvN3,JO9YwhwboBsMKlh,64,80
DEFAULT,1962-5-30,1eixCcs9pDqTNtF,12:30:00,n5HPpdDafwIaubn,u9RrJOhMlTkDcll,92,51
DEFAULT,2001-6-5,U6tr2yfdwFIQfZc,12:30:00,hmjrcpuCTJFBQWk,w4DakFgIr1JLduo,37,97
DEFAULT,1995-3-21,5rLYWo7uVe0Fhxz,12:30:00,3kiMUfWGUQsbn7l,Z3pOW7xhayO837a,90,20
DEFAULT,1964-2-22,pWrhinTwTbD1IFX,12:30:00,OIdXdmANtQhsvDG,MyqN6D90zpnplOJ,94,49
DEFAULT,1954-10-22,QjKISPe3sSsJbdL,12:30:00,qGUcLbWA1tdCFgV,uG4sfjR91ynndmO,39,53
DEFAULT,1996-5-8,WV2cDv99PQJGS6A,12:30:00,5im77WVLmeAzl03,UdVF3PTDCp5YUME,31,26
DEFAULT,1957-1-22,GiXTtmi3D1zOLAc,12:30:00,g7Cxf6S9kml78i9,tM4vfFql9VYRU61,17,15
DEFAULT,1949-2-30,qsziQfPhboImqXF,12:30:00,GVbLyxjDdYJ8RCh,4wfOftD8Ztlx7rx,05,94
DEFAULT,2008-6-22,231bOBvFUFFATM8,12:30:00,kLqaFTJ6qgR3Q8f,tM4vfFql9VYRU61,13,71
DEFAULT,1965-0-31,2zcW6j9TD9EN6H6,12:30:00,fmRGSZrhFYo2eCg,g6rcSeuWeMUsWtO,56,18
DEFAULT,1948-2-29,N8iQM9FigSQYf3j,12:30:00,G623Ji9U2X88Q2I,MXDlh49WohJ4UFL,40,21
DEFAULT,2013-0-29,3uHuvXG766LRKHl,12:30:00,6pxQYFJK6h2klRW,3yadVD3L3YXGLHk,74,71
DEFAULT,1976-11-19,YBaFA3DXmCaHXEG,12:30:00,gDfsAhVWsgQAgYj,u9NHxZFPByEeTu2,61,28
DEFAULT,1979-3-26,cN4eLEQtebDha6y,12:30:00,aiWh5wJErMYJkdG,TBaIHRETzOK91z5,22,55
DEFAULT,1957-0-24,SjAczjn9z4WCFfY,12:30:00,fr6MfRPlMuddg22,Gk8upvesRCZP7o6,48,39
DEFAULT,1989-1-13,V3qawEbWuQ7FQTt,12:30:00,qu3CMOI3WZEV06L,blxbZkbQpqw86fW,04,18
DEFAULT,2009-2-30,QOaTw5Pkqvp37Pj,12:30:00,2T3zUqCH9UnjZ7e,HZ0WYFXI3m1UCpr,88,60
DEFAULT,1978-0-24,Fm3SzCWjNSbPO8P,12:30:00,qgQXVl5XbjU6KDN,TBaIHRETzOK91z5,61,31
DEFAULT,1946-2-10,hMH3xAIVNTuDfu3,12:30:00,sut00M8WvZAyQtp,gpgIQ6yIvjKPEcp,94,00
DEFAULT,2005-5-7,LlaCFhWwTeh9dXn,12:30:00,z4Qmckv6Ru02pz7,9pnrHXtrknWj32E,93,80
DEFAULT,1988-9-15,FVFTt9R6itHMkQP,12:30:00,GLYXv4GuBHbh72S,AXrEQ8jC5AaWqoe,18,63
DEFAULT,1948-4-12,CT5VnzCk4AMSVPQ,12:30:00,TV5KV3jdqmWP5Aq,IEt3sXCu7nsgWr6,77,45
DEFAULT,1993-5-19,NBsgx5Onto1BFcD,12:30:00,vpnGOJgDtOQ6Jnn,h9QMsMypFjNatCC,27,96
DEFAULT,1993-7-8,Ew9SjcquVqKaVMG,12:30:00,SMniiBm6nWI8Bvv,GPYkAvgvMH0HzwD,12,62
DEFAULT,2007-11-8,sWogduHDG3xBsnv,12:30:00,a0VyYe0kmjdUr6d,WZCYkdZD7DGpTpb,13,52
DEFAULT,1990-4-4,EoNViOZfquZil78,12:30:00,pNcfMvU7atWeXYk,1uhehJ3vmV9205p,95,91
DEFAULT,1989-1-27,WutmIupUTcrYBra,12:30:00,mhKq7PEGMOhQqjv,JcYDFeifrKIOaOB,40,00
DEFAULT,2009-10-7,DPs6vLQUUA9lmo3,12:30:00,vpnGOJgDtOQ6Jnn,VElvk9AGGmLCAqg,04,59
DEFAULT,2010-9-18,jJWEj7rwvYTL0TQ,12:30:00,Y9GW8sHCSwbrVID,J4t87eew2XovtlN,25,81
DEFAULT,1991-2-13,OdW6jArVX1IiKqU,12:30:00,Ae89xb19AXqqWAu,pME6k3BbJFJ3eUO,71,34
DEFAULT,1989-11-1,CNhQ9zqNn1lcrsH,12:30:00,kWT5I2goN0pQFUY,vJxwMLqvdD9XCoU,50,67
DEFAULT,1946-2-25,ptGoh3yuo5Vmads,12:30:00,w2rVgPvDbQ6F1dW,WDKTrgOrv0Qvd3C,52,87
DEFAULT,1975-10-27,ITn7TymfwT3Bd6v,12:30:00,JO9YwhwboBsMKlh,p5srxcHhoyLWKNO,61,03
DEFAULT,1963-6-18,TncU9e3wibwyAqL,12:30:00,IKvoVHMGdvJJ8lF,xhRxaZeAdeIBfox,04,20
DEFAULT,1974-9-21,WbalnvTWzFTYBKo,12:30:00,ImbUmclb4Te2LMj,nBXC9tI9Gdm1ykk,42,88
DEFAULT,1957-9-8,AcBPtsp7apOgfaR,12:30:00,XExb4rr3AlCdVUq,aG1qEaeYQV8dyyJ,28,57
DEFAULT,1958-5-21,Fp4KCZ5AsqL3Lwj,12:30:00,orHwmNSuyCLHlZ1,m7yRPXXapmOoGsK,94,96
DEFAULT,1970-9-6,jvfdWWfS9QpkeOc,12:30:00,bf1ic7eFg2lRocP,eDnGYZDNvc6Bt5y,17,16
DEFAULT,1972-9-6,eb4xAS7zP62bVry,12:30:00,yHEaAjxZOEoOGc9,VfC27xHbQD7p3MI,70,28
DEFAULT,2009-11-28,eoIWZXFYJLB4atk,12:30:00,wOPd6fCKxfDXnFy,isSIdx1vIr1ZNdY,73,88
DEFAULT,1993-2-31,GqAnjM8fzXhFoft,12:30:00,nawXKTmzhs0bBEy,ZwSHrHQsB5mUV5i,02,81
DEFAULT,2005-2-12,M1uYlqnGFaCRECg,12:30:00,VitjQC8XwsFOvRl,G623Ji9U2X88Q2I,40,29
DEFAULT,1997-2-30,dhNxg9ZhdAg3mq2,12:30:00,9v2wMhuDMMt1ZvT,fzhyPvkoEovhqbX,97,41
DEFAULT,1996-0-25,mmHwvhb6YXPl0zW,12:30:00,svSSrgKDB064rKv,GXQNCKTp81USzgP,18,46
DEFAULT,2005-4-20,cylWJxjaSdCbNr6,12:30:00,3OF3jAzwO64m8Fi,zv9Nd5gR62U4bYD,63,27
DEFAULT,1998-3-9,FG1FY0CbQMoWjwJ,12:30:00,Ik2NqDOW4qXryKG,XmRtjyyChldBL7w,57,54
DEFAULT,1971-10-12,d4X8liqipGWaAno,12:30:00,qOTMz5c9FpGTreR,FdcreZr9KKcah7F,64,23
DEFAULT,2008-6-14,oUDMdjBuAX6Io2I,12:30:00,u9RrJOhMlTkDcll,GPYkAvgvMH0HzwD,69,48
DEFAULT,1966-8-21,5VIoKJElMwVp89p,12:30:00,fqpaNwoZpmDZ0G1,a0VyYe0kmjdUr6d,26,70
DEFAULT,2004-0-14,gH2TnUu1aT2DdBk,12:30:00,6GBr0nEFtNGwVGb,UD3aWUS2MPV1bdI,76,24
DEFAULT,1955-4-12,IzXQMG1nkrdiZLn,12:30:00,iM1Z4m70fJX8t8C,UzqYiClqT4pKgxl,29,86
DEFAULT,1982-5-25,T39wAlg7a5slbyf,12:30:00,Vvr8rVeMk3SdwTd,Ckl4nhj6Z9Vjm2Y,40,42
DEFAULT,1958-5-13,vn2lN3i2ESjy57L,12:30:00,cKxMRbjWvwLkIE0,SAfAM0KGPCH7HFt,48,33
DEFAULT,1971-6-19,8vJI2vrpMJ0Q8Hk,12:30:00,JYNktXj8VMKVDJL,bRSOWNhwwvnSjXB,93,32
DEFAULT,1978-1-18,l9jlhDoF7KAHCsu,12:30:00,Sb56gxbhyI4Bz7V,EXete2mtgPXtkrC,05,29
DEFAULT,1998-5-1,Jn5RO4W6lPIW8dB,12:30:00,R77B33kQDKvUFlL,sVGPn4ujs47GuNT,97,38
DEFAULT,1983-0-8,WJzTwryRBFE7bOx,12:30:00,pFp6SctjQiCJ0Oq,33X1V9SCHUEjRIP,51,89
DEFAULT,1987-1-11,Xqcg7JFv2anab5P,12:30:00,S9IKBToKRUZdFyn,opeiGlyFFwcu3Ef,54,53
DEFAULT,1983-2-11,oG9pQeIdAZpswQ9,12:30:00,SqHxPMuNwjHze1h,CfbIl9OleQwJffL,38,58
DEFAULT,2001-4-17,sRYV98zZWFDuesv,12:30:00,KeYY35c20yzXmLS,vJszX5mQm1CUjdZ,11,32
DEFAULT,1972-9-18,6apYOlcIp5T0DqH,12:30:00,rK8WeNls1MMYCDS,WDKTrgOrv0Qvd3C,99,82
DEFAULT,1967-5-5,7Aj2hjHvFbfdkT2,12:30:00,skytDfrR5lyf0U6,k7qZcZIBH12W53x,40,59
DEFAULT,1946-4-2,0UfU5GBkocrG6q6,12:30:00,usDSX30peYIwIFb,p23z9oIJqqzdAqL,55,35
DEFAULT,1971-11-15,qLmzPAZYHMpndu4,12:30:00,Z6Vm7Z0JZUfHe5a,dNEMJwTUzWeuj0W,66,18
DEFAULT,2008-10-7,9gh81PMlpXiOZK2,12:30:00,suF3PObtl0vv7N9,ihy9KaNsCqnTNcg,29,50
DEFAULT,1986-0-6,OFL45o2Ne6TuZOZ,12:30:00,ZLx02myHhS7WEBX,LQk6pGdrbVodWrF,28,96
DEFAULT,1985-9-9,DrGxNWmnh78vYb2,12:30:00,01e5Z6ZmpfALNv9,MtTRE22ySFYeSHk,30,35
DEFAULT,1978-3-18,YJR6wsUCVoyBj0Y,12:30:00,X3oJVt3wsarNDke,1Qb6A26XZ3cUpiH,04,65
DEFAULT,2010-9-9,0LcrZCDFRUztPbG,12:30:00,ys7PVBAgD8pUs53,esghtBob8HqKVzu,59,03
DEFAULT,1972-6-12,r70BIMD2cRbou03,12:30:00,JApeOkjK57zWr7c,1hfnXQWMwnFUrOZ,92,31
DEFAULT,1991-7-23,HZZgiJTqXQPrqmL,12:30:00,pVqF91dZz9P3gw3,bHx3ZyRvRAmSAsL,96,15
DEFAULT,1948-2-9,lw7VJ4dNz2D7kUr,12:30:00,hCWOkEOOE7ANBE4,qbJv0pNZgaaRpN2,94,78
DEFAULT,1961-6-6,6z8jceiPXXFzDxB,12:30:00,imqhfmuQpP7boKf,vgbWBWLsOHCq8tI,56,85
DEFAULT,2008-10-8,XVkliYsGJIrl5Tb,12:30:00,KeYY35c20yzXmLS,z05lbXDMwVYEVPu,16,57
DEFAULT,2003-0-14,8Db6pGfBoLOeX8w,12:30:00,bRSOWNhwwvnSjXB,5kuyAz5ZbbizF1W,39,83
DEFAULT,1967-10-25,Z9YAihmObQJ2lRW,12:30:00,CXQ0Qs9piVBzbt0,MXDlh49WohJ4UFL,92,49
DEFAULT,1961-7-10,uq5LqEF81ARhwaU,12:30:00,WpMt9LG21OOYbgL,OXGrNwsGHcZXZhI,46,88
DEFAULT,1992-0-12,Wa8w2YWd1LaHooh,12:30:00,CRefaGEsLhMRmck,NKCiVRZgABV54eW,73,50
DEFAULT,2010-6-5,AhREgpRagDgeZ9A,12:30:00,o1a1y9yA1Xhmj5z,5K9NxOfCtgpJWdW,95,47
DEFAULT,1968-4-9,8a1gdPuqRBSjnoO,12:30:00,Yi2S95TIMUOPNmV,Pz3Qgnmwh8UBTWx,56,47
DEFAULT,1993-3-12,U0zB2bcxwlISH06,12:30:00,mgPwTHBdHyGIFfL,rLEGtcBSViCEWJw,35,35
DEFAULT,1997-5-13,DN35QP7FPmlv2nA,12:30:00,QsAakpfylchucfU,r4XtnTyvBYhmssq,35,49
DEFAULT,1949-2-27,vvzZQGCsLJQ4Ae0,12:30:00,NHmvJv63xPujthG,iHrNhy2EE0Tgw3s,37,57
DEFAULT,2003-8-12,NcgSBQe76Fn5Qew,12:30:00,RnL5GlqYy7oNgx8,24cSVSHAcl8s0Ak,88,32
DEFAULT,2000-2-25,IaIoCWF40kNU4Bu,12:30:00,d8r9alb2tdOcvmM,CI2tCMtHyjCkPra,04,47
DEFAULT,1980-10-15,8X8NAxCz9uso1vP,12:30:00,7Y0HKefi22SbKBN,4O757SDhx0r55Xb,57,31
DEFAULT,1987-2-27,oTh96dTQ6pVr0fP,12:30:00,isSIdx1vIr1ZNdY,xMrd2IIBRFIdWzf,79,73
DEFAULT,1980-6-7,QM2FmujlAhG7p4a,12:30:00,DdEWdAoSxsKOiA4,LrPolB4viVXacpC,93,45
DEFAULT,2008-2-25,hLxQ4RZxWbzL8Ln,12:30:00,ZXNoxG2ym7EKdZx,ZXNoxG2ym7EKdZx,26,05
DEFAULT,1960-2-11,9Glo3m4rHB6tDOk,12:30:00,hxGUbGSIcCqyVWh,sRIjKc9SEOA08mB,37,31
DEFAULT,1975-4-6,Iy1YmVrbSHs52L2,12:30:00,mI9I0dr3VdgyD1v,HlR3TjOwaTY0Yif,00,19
DEFAULT,1956-1-15,d4ceX2JYcWd6f6X,12:30:00,w7NbXmyjNeSrlw9,hsbGtv2fRyGU6SN,86,70
DEFAULT,1972-8-14,PCjT0zdQaU3sQom,12:30:00,xUGWCdwnGy4cDy0,ryKacOEaM4IhBur,61,93
DEFAULT,2003-11-16,N4K8pTKZt4NLIfd,12:30:00,kkwIK3buHmPUdCl,uEorQwGaeJ6F365,52,24
DEFAULT,1982-10-10,pMMb7G5Var4beaQ,12:30:00,bmyQok5PPrzOOVU,JixWbAbhRhoWJEm,47,15
DEFAULT,1976-8-24,LxE0orE9X9FxMz6,12:30:00,G8i61ZanGOCD0zO,OyFLWVEfubPJNAu,13,57
DEFAULT,1988-11-18,YbiTTev6zEsC958,12:30:00,ccl9CUhXabzc04x,BrF6IDzxZhJfesT,85,79
DEFAULT,1957-1-28,PD2tzvtJdkt5COD,12:30:00,JgHwhgswbQKFPKR,S1u3I16JDvxqOYT,83,91
DEFAULT,1996-0-13,jJtmgGOcdigIMaO,12:30:00,3DlK7X0ssHbbwp5,5pZh6sfoZpAYH8P,46,58
DEFAULT,1970-5-12,DDsOlnXoocNHuuO,12:30:00,UzqYiClqT4pKgxl,tJBQSLQ5d75f0EA,73,41
DEFAULT,1973-9-30,kSMVTe0kgpyJhA3,12:30:00,hMMXxv9ohBamaGN,MrTD5fwpVXl6YNG,19,92
DEFAULT,1951-9-3,1QiyVHh4zXNxAKJ,12:30:00,GDQoHQJ9lAlykAx,XmRtjyyChldBL7w,41,85
DEFAULT,1991-9-28,9icr4eu62gfmM2X,12:30:00,pit4ee6KWQuXort,4RfB5UkpAST6eJ2,21,72
DEFAULT,1960-3-26,nyaUHrmkOGbbSEU,12:30:00,BLoU4gBooJMwnJ4,Iewr7U29UtPf96H,43,45
DEFAULT,1970-8-12,iW0g5tOZI99I0sE,12:30:00,kfJkpvqSQ5TgT2c,1Oyhx3b6GGH5NuM,97,89
DEFAULT,1977-10-23,yFm1YGtZb5YxqpZ,12:30:00,tgxaFm1G6OOdzCH,bmyQok5PPrzOOVU,46,83
DEFAULT,1989-7-17,NvlXUIZlNVMIBpU,12:30:00,xxXSrEtpIjvS6d2,eIugRoUaUY18CdV,10,95
DEFAULT,1950-0-4,IopdyeFWsOcTdwz,12:30:00,0P6fbk0DufLUhHJ,NEEslopVS7Sv3bH,86,84
DEFAULT,1952-4-21,AX3UzLf2mkAU4lJ,12:30:00,klYWCVO55M6heFC,EXW52dDBzJ0hfjw,99,38
DEFAULT,1972-10-27,vnOkdEa5CpQVLRr,12:30:00,ixf3CTHHn9n7Wye,Tr7hf12koyhZR57,50,80
DEFAULT,1973-10-10,ms3Mftzvkk80Seu,12:30:00,PMm5FvaQrC2Cpfz,suF3PObtl0vv7N9,55,40
DEFAULT,1946-8-10,IK2gBsSDap62ySE,12:30:00,54UUTgQTS6mV8jw,Y0M9T4GrG7PnusK,45,96
DEFAULT,1949-3-6,SwYDRxGfswd9vpz,12:30:00,jqczDHmETlSNlhq,LdBl6pT3ca4TmW0,55,61
DEFAULT,1952-5-4,dGF3Z8aU5JVl9Vb,12:30:00,2Iu2aAlvxp5jMGy,SFBk52NFAI09Sf8,39,58
DEFAULT,2000-7-5,GaX0sOi8llhrDdY,12:30:00,AubDjwRR3NoKQH8,nuZ3YYQLKsFewLj,93,72
DEFAULT,1971-3-23,kniHNCjfxQHbwLd,12:30:00,HoeArGSTmntHn5R,Z6Vm7Z0JZUfHe5a,33,06
DEFAULT,1968-6-3,56BfDHhX64LCpYM,12:30:00,Ckl4nhj6Z9Vjm2Y,GaxTePjQx0GAYbx,18,46
DEFAULT,1965-3-10,SiOi75HnKhNQlhE,12:30:00,omlmtc2SxTLuWGG,RnL5GlqYy7oNgx8,82,93
DEFAULT,2008-8-10,yHidXt5Nd1QRZb6,12:30:00,vJxwMLqvdD9XCoU,o9GJhHVhRxoE8Ue,08,22
DEFAULT,2012-3-20,qkcCg8SRpGTOAEy,12:30:00,TmiMwv8zxyQQWyN,AiMv4U0RnFaDgTA,65,22
DEFAULT,1963-6-2,cwWUZKA16DsiuTN,12:30:00,iZeRixQwzWZhy1C,WdWmT5Bn5evx6se,32,38
DEFAULT,1995-11-17,UXO4FCLs9ZI3jKD,12:30:00,sVRkyM5tPr6cCfW,WDKTrgOrv0Qvd3C,11,96
DEFAULT,1954-0-22,0nUBwEnYmDKH6Q8,12:30:00,Mw0X0tX8rFF3D5K,eSvSp9R8GBRokVO,52,39
DEFAULT,1946-4-25,zCWFEkVx5w6G4yr,12:30:00,xHEvGGqUgm1WpTX,Sb56gxbhyI4Bz7V,39,93
DEFAULT,1945-8-17,xeTgQsWOIJ6miGh,12:30:00,rLEGtcBSViCEWJw,6WBHNBmjMa9JURe,32,10
DEFAULT,2004-11-4,euAxvfqEbfDVeVS,12:30:00,3KNwmQt01CQrctF,AzrEBfhJa4gNBKH,29,67
DEFAULT,1952-11-29,8VJAkbKVGwtkSdX,12:30:00,ZJxjq3hOBpD5eqh,sjd7eLYk0kLpsIx,86,19
DEFAULT,1954-1-17,CBmvWvPoq64XcrQ,12:30:00,G623Ji9U2X88Q2I,wQrluYrqOToI0Ml,53,85
DEFAULT,1990-6-21,JV81Kva5eg4xjUI,12:30:00,G623Ji9U2X88Q2I,vnePXI5dGf40dJc,33,11
DEFAULT,1965-10-1,HoMlixx53vU7mTf,12:30:00,ww6upTgweZ6P1eu,mHvvl3CihUnNf7E,93,40
DEFAULT,2005-9-23,eMaDArd03vIA6ms,12:30:00,XQskNIZa9UACiTg,FWl690L78lezwvq,13,41
DEFAULT,2004-1-10,5GLkWUqqiQPVpsn,12:30:00,opeiGlyFFwcu3Ef,CRCXLOgIOiNo8FO,03,45
DEFAULT,2008-1-1,AbNNhbEVbWKJMfH,12:30:00,iJBMpG3IO2tcSrr,1Oyhx3b6GGH5NuM,51,38
DEFAULT,1956-7-17,b8MuyAKA4p87pVf,12:30:00,X7krrZ4tWT7ms5X,6v3PFj0KKiOLsO9,89,47
DEFAULT,1969-1-6,2LW5xUBCM2Ul6sj,12:30:00,2fULL7bmPAsA02N,PWbLNOfp1KAfayE,80,09
DEFAULT,1964-3-14,0o9R9EPXzZFSd4p,12:30:00,h1mQwuR72VMuALe,X2hu0oDODm6Hzg5,78,92
DEFAULT,2007-6-19,8dB171rXm1vuKUO,12:30:00,R77B33kQDKvUFlL,llq7s2rpqCj2DSU,97,70
DEFAULT,2000-1-8,aL3E4VKEoHHuCUP,12:30:00,w0NtktzxFcNxaOs,ddLDWOmAof5Xay6,55,72
DEFAULT,2006-4-19,1SOd2NAjnGGWzbS,12:30:00,pIynH0ygsJVUGfL,ZLx02myHhS7WEBX,74,76
DEFAULT,1997-7-25,Jeo5n0DsT1w9BpI,12:30:00,J4t87eew2XovtlN,pNcfMvU7atWeXYk,08,86
DEFAULT,1988-1-1,4vWvVoOp3vqaM8A,12:30:00,VyTTwZBBhzGk7wT,OD9qOpfXkktV2ZK,91,12
DEFAULT,1963-2-23,MQHz486VurLfyjz,12:30:00,qkQGQj8CEGqGSz3,qeMBfDotkMW3FZr,64,47
DEFAULT,2009-0-4,CbPEFev6AdNGscn,12:30:00,Tlw9OWi1i6JMYf1,r4mSSrIVNg40pvK,33,14
DEFAULT,1955-2-7,45AeQKrIKewhaZP,12:30:00,T9q6VgRLpy12es9,ww6upTgweZ6P1eu,07,66
DEFAULT,2000-1-29,7w68N6mWGhvrN0A,12:30:00,UUhqFSb0VwEoKVM,HSZp44urB2z6fYT,48,11
DEFAULT,1969-4-28,tx2SGjZTvrU6Sv3,12:30:00,iHrNhy2EE0Tgw3s,CTc2aPuj4EgwA6I,50,91
DEFAULT,1991-6-30,a5N7IlKMzLqnHoL,12:30:00,isSIdx1vIr1ZNdY,AFKAgpAYs7NRqmX,59,11
DEFAULT,1988-11-20,G8mGJgkFvs515J9,12:30:00,mhKq7PEGMOhQqjv,Ys6CBRkQwcajzyL,10,54
DEFAULT,1970-6-5,HoXRjOE6OrFyDAB,12:30:00,Oxkzx9lYzqGApCQ,jcH5B0euGP0eySt,01,16
DEFAULT,1987-6-16,j3k6wSVSY6TsbU9,12:30:00,UWDRzHoXjk3whZr,EB83o1aXKMeZV4B,77,92
DEFAULT,1969-1-25,XtkUho3LXADaJZl,12:30:00,BYW0OOnVYvSvTFE,nT7aE5UaqHd5Rgu,99,58
DEFAULT,1964-9-11,XS5yr7jUjMiGyUu,12:30:00,KNJqft2fWHP8NVq,w4noS1j3Eipg9AA,13,60
DEFAULT,1949-7-12,y1mZpR4mpdUXbfg,12:30:00,FtnVx1bDsW8xnVZ,a0hrEKYYX1L4a0Q,31,29
DEFAULT,1963-5-23,UG6dFBzSuSX0MUn,12:30:00,kLqaFTJ6qgR3Q8f,JrfBAPr9m4k7qMH,86,39
DEFAULT,1988-1-6,E0a7ZkNyTxipTOw,12:30:00,4VsTu8Gm6tvpYWH,ntgI1qQ5cO4tJLa,85,79
DEFAULT,2002-6-10,wLqM2L8hJ7dzXno,12:30:00,mgPwTHBdHyGIFfL,XbUBj1ZS2LdWm53,53,36
DEFAULT,1955-1-5,1XfW5Zw0nDHSvQY,12:30:00,eUySkOVxFqNxgkp,jOdG0o1eLk1vlTl,66,81
DEFAULT,2003-2-13,CNZu5OLeMjPbz5o,12:30:00,BU51Tq3Tg4Lng0A,uHB0aPDzj75Mszx,81,24
DEFAULT,1952-4-28,JkoRmUf9DrjT6ua,12:30:00,4RfB5UkpAST6eJ2,4PkIXhFsIqwyCrz,33,26
DEFAULT,1970-5-7,DHd0MQHlPZB5NdZ,12:30:00,NHmvJv63xPujthG,4h0NVtJe2OtNVRG,96,47
DEFAULT,2013-6-3,Byif2CMNaiCYQK2,12:30:00,ez994ifXuLyPgSp,GLYXv4GuBHbh72S,29,26
DEFAULT,1970-11-2,gNSW2rpbHEb46Gp,12:30:00,MyqN6D90zpnplOJ,ujZJipJAY4i6sW4,71,13
DEFAULT,1946-7-15,RitYqHo0eoHb1Fl,12:30:00,PA12QgsPTFocEbm,KXkghXR1e0BMGFI,67,76
DEFAULT,2009-9-27,AVKxoyRcXKjYO5O,12:30:00,yrxjIEc0dGNEb8x,MrTD5fwpVXl6YNG,67,00
DEFAULT,1945-3-17,L69unX0dcfKSQf2,12:30:00,PUcf2cE1lg5Jpr3,nGci7A7rs32AWAp,94,93
DEFAULT,2012-10-27,31EV3yWVf1uiXD2,12:30:00,svSSrgKDB064rKv,4O757SDhx0r55Xb,72,13
DEFAULT,1980-11-3,7SvHcsxmyAXpgP8,12:30:00,rM9k2zE35SCsSTy,Fv2aSRdQqkQItW2,64,42
DEFAULT,1957-9-20,lsrhCmqHhF5kcbu,12:30:00,d1YjymbdBE0Q3Ag,To9AwWhradlpEq6,04,38
DEFAULT,1954-1-8,NOi2KDl70yhRLSM,12:30:00,4RfB5UkpAST6eJ2,CTc2aPuj4EgwA6I,56,32
DEFAULT,1988-7-26,mg3XMWzE1NwAaYh,12:30:00,FFwoCZYsroMfuYN,7PowTdNOBQIlX7h,22,30
DEFAULT,1962-11-4,kNzZO1kTo2VgrBW,12:30:00,ybOHsbwM7dHiQvB,upFfKWlOlRC3iKI,78,03
DEFAULT,1987-3-29,JkOihVALvNUF0Kl,12:30:00,dSMVvHCnGHcFVB2,WjrEUoCE4k4sPMc,27,64
DEFAULT,1961-7-15,eyQHe2aSSVPzdl5,12:30:00,aN1H68OSCQhZ3Ib,1ejTn2vrTTrlvN3,91,89
DEFAULT,1955-8-23,DDZ9q00QCLT1Q4Y,12:30:00,bWiIhcSoxHg7GjJ,fHuzqgFTk5Yf0Ib,03,44
DEFAULT,1948-2-8,nnrqMU92ANkUKC9,12:30:00,ILTOMfRcXGKn2rv,CRCXLOgIOiNo8FO,75,80
DEFAULT,1945-4-12,sElEYmjWuootCzo,12:30:00,9U7MZXF0Jhsu7UP,sVGPn4ujs47GuNT,25,92
DEFAULT,1989-5-29,AHz9uuHUwGkcqGE,12:30:00,wOPd6fCKxfDXnFy,qP90xoov7sQUsU4,11,75
DEFAULT,1992-6-22,TIIzlyu8UzZxdKe,12:30:00,d8r9alb2tdOcvmM,4Rpvh5N1yFBNevu,55,48
DEFAULT,2004-6-21,fFXIfydWGootSgi,12:30:00,w1gYzh1eIBwtfeA,1Oyhx3b6GGH5NuM,33,52
DEFAULT,1953-2-8,uEJRCXpa0BJS4vT,12:30:00,kh0djnww8DogFfg,ouea3CWzW2ATS1I,64,44
DEFAULT,2008-2-30,PAqjio6vK2mSEGr,12:30:00,80NABG6hCuNnH1q,gLZobNhFXY8SlbS,97,99
DEFAULT,1985-8-29,tmZC1vQOtcocGx3,12:30:00,0WXU1seyysxiyhJ,bk8I36rjFrFMZjx,57,84
DEFAULT,1982-10-5,skZ6LMASHEthCL0,12:30:00,CRefaGEsLhMRmck,0qwPk4IcNufCOkf,95,39
DEFAULT,1995-11-20,GtMD04Ow8q2RC8J,12:30:00,f38DTz0uo6tChu8,W1ILAtCTS5EKQdl,92,36
DEFAULT,1985-1-9,BeKto1ypf1ABjFT,12:30:00,MiW3GxYPKtck3X2,pZguYfWAqw1aFQN,61,45
DEFAULT,2006-10-11,8dJt6tc8jAU4wKN,12:30:00,eIugRoUaUY18CdV,Hw77o4vzbCeSV8c,30,70
DEFAULT,1994-5-15,ePBkQxl86yycnAz,12:30:00,AHKc0IXEiOTKyVh,F7ebpohGD39tiou,19,16
DEFAULT,1993-3-13,wIKFmgp6y3ZRt3s,12:30:00,NHmvJv63xPujthG,xHEvGGqUgm1WpTX,03,50
DEFAULT,1969-1-22,jXCX4IOrjxruBUs,12:30:00,iNRYsWAtsSbkGIi,1XpdRM49qgijaGI,59,56
DEFAULT,1964-8-30,Amjt0Yz3gSKmMd1,12:30:00,bxDMV4Ex3G3aRYd,4h0NVtJe2OtNVRG,28,26
DEFAULT,1949-10-6,qpF8qmAzeDj6KAB,12:30:00,5kuyAz5ZbbizF1W,XbUBj1ZS2LdWm53,44,27
DEFAULT,1969-0-18,A15lE58czKGrVgR,12:30:00,uNdE6amOYJfieJo,adGUH9R1ytfK2DO,26,85
DEFAULT,1955-2-11,we1E7dwqBNaJYLV,12:30:00,4VsTu8Gm6tvpYWH,6sVBrljqMHQsED3,40,38
DEFAULT,1953-8-20,MUGNA8f2qNNLFPz,12:30:00,ihKA3D8KKZDnE8s,DbBDjK9iCLBfXVd,83,46
DEFAULT,2007-2-6,Zb9wpY83KpRLj2z,12:30:00,luFnIOXYR0K78yK,i9iLQe4BQhqLqBX,39,20
DEFAULT,1992-1-26,PHitLz4ibF0G2hV,12:30:00,u5rs8xZbK8pd2Af,BzbtIMbl5kYZewp,19,62
DEFAULT,2000-5-7,3RKgfNMNEQGoAVb,12:30:00,5ir3R5UIap9BYrk,3Kpj9JNDLcJM1Ry,25,38
DEFAULT,1994-4-3,zGWSvVpEe4DgaKz,12:30:00,1Qb6A26XZ3cUpiH,hxGUbGSIcCqyVWh,46,65
DEFAULT,1983-3-23,vm0H0FS5cGMbTT4,12:30:00,4uGZEK7yMVnhMgV,5shvFMroirFUhXs,16,13
DEFAULT,1954-9-22,43uvwn9utfvFJFL,12:30:00,TE3FVCXZb34k01B,EeivqeA80XUJs6e,97,44
DEFAULT,1982-7-21,nrTr1o3RHTfU3zV,12:30:00,JrfBAPr9m4k7qMH,sVRkyM5tPr6cCfW,16,60
DEFAULT,1958-5-24,c0ruVA4hjrgQ5uq,12:30:00,Cs5CUWFubWb3HHJ,PVbIeWxoTPxOcQ8,78,17
DEFAULT,1948-0-31,K7Pe0gXlGWMeQxg,12:30:00,WEIIjkP20LS2b1o,ys7PVBAgD8pUs53,48,19
DEFAULT,1984-2-10,fLwALGRRPK0jiLb,12:30:00,ZuLnCMBhvBEWPDS,VqYENxN7qQdnDOO,29,83
DEFAULT,1959-4-13,NnmprIGQV8wePam,12:30:00,otw4TZptY3fpING,UdVF3PTDCp5YUME,67,07
DEFAULT,1976-11-31,fXmFffUthf4h8NF,12:30:00,VyTTwZBBhzGk7wT,4rE374OwcGRbtX5,21,32
DEFAULT,1959-7-25,8c5Ofdg5yRV0wpG,12:30:00,EB83o1aXKMeZV4B,0WXU1seyysxiyhJ,52,48
DEFAULT,1961-1-9,OlsY0rgXkZnkPup,12:30:00,AWVABX9qLPfAZf8,b75qkzeE7JZHXR3,10,59
DEFAULT,1951-8-17,GpSFFAC8q8rJNgw,12:30:00,HImEpvYUYoSRPdn,rcRKPg13xYiKGT4,15,18
DEFAULT,1955-2-6,lYkYGnC93rlri9S,12:30:00,pCHOUQRkIvZkkWd,SmKpK1mCBKTqu8h,60,43
DEFAULT,1953-0-19,0vxW6ZEsUYnCFhY,12:30:00,opeiGlyFFwcu3Ef,BYW0OOnVYvSvTFE,61,08
DEFAULT,1984-8-11,u7VbZ3U5JtuD5ih,12:30:00,NiTOjn20eko834F,4PkIXhFsIqwyCrz,96,31
DEFAULT,1948-4-26,rYFahvV89mM54mL,12:30:00,XZWl24Jy3Qw7Z5m,qB66yxuesQXKtm8,74,46
DEFAULT,1994-7-26,UEFZo8LHAUt5Ggu,12:30:00,zg5LtIG47MDt10f,RnL5GlqYy7oNgx8,58,83
DEFAULT,1982-6-16,YBGkZojU81i6fk7,12:30:00,mDNuqQLQDvnnUOI,u42lD1mUExIHO9Z,43,08
DEFAULT,1945-4-2,0jIt2K4iFmNB6zQ,12:30:00,6GBr0nEFtNGwVGb,6k0jc8KEgSpGXic,63,57
DEFAULT,1994-2-12,V6sdxmNX3BxJsg8,12:30:00,UOT66Gz81ucPh8d,itcSNXBe40nEXOe,09,62
DEFAULT,2002-8-25,vEWW2hP8EPDtKDV,12:30:00,wruAZXpLVwVL1Dz,9HO6RYYHGYD5ijn,96,49
DEFAULT,1991-2-25,Xw68VTIPm6JwU6D,12:30:00,PgowtCNPTLWtaba,kcm3oFxrHo79nx8,79,49
DEFAULT,1974-3-19,7wiE4uS5fIVMuNj,12:30:00,rn7OoapYIK9kRn5,MiW3GxYPKtck3X2,23,57
DEFAULT,1971-0-11,Kp8x2ifEJGc8NeB,12:30:00,RNMth47yfgAZxO9,dXiGhbaKOkx90TV,40,18
DEFAULT,1999-1-9,8gHWyCpKlqkiEFt,12:30:00,JYNktXj8VMKVDJL,4DI3ZYymj5XEpzL,16,94
DEFAULT,1967-0-27,JClux0D0yXkaj8R,12:30:00,aN1H68OSCQhZ3Ib,PMm5FvaQrC2Cpfz,18,75
DEFAULT,1991-10-28,p0uw3xZE8mPRxa9,12:30:00,6Oq8Khh49ewfFV1,8um1U8iZfvKEzOj,57,22
DEFAULT,2000-4-18,fhIkWJVPj4qLAJI,12:30:00,qk9ltazQ9QRhy9Y,PgowtCNPTLWtaba,77,26
DEFAULT,1990-4-18,X7wNEg8lxYLF4y7,12:30:00,orHwmNSuyCLHlZ1,7l8CPiMTCb6ebMr,25,28
DEFAULT,1994-3-18,sOpkB3l2dhRDWF4,12:30:00,cqUBYUPlnFSd94V,Bag54StuRfUEGcF,50,09
DEFAULT,1982-1-20,rxt0Xi1ZbyJYBHF,12:30:00,HuXflGFS5APi45k,pRHR6Gq6acgOYK2,87,72
DEFAULT,2011-7-16,bobc9m2ZSjinS3U,12:30:00,fn3tsce0goLO8fQ,fXbNlzz8FTBNY43,53,96
DEFAULT,1977-0-14,vXY4wkaptGGPi00,12:30:00,ZbiZVqyS1QCakVS,AzrEBfhJa4gNBKH,27,80
DEFAULT,1952-8-24,zu3GJGHscKxnD5K,12:30:00,OzCSlUbF0liNS0m,VitjQC8XwsFOvRl,79,14
DEFAULT,1998-10-15,yZlAB16K6d9JlpK,12:30:00,bk8I36rjFrFMZjx,sVGPn4ujs47GuNT,39,38
DEFAULT,1979-6-9,55GAI3i8rILRdRf,12:30:00,ZFNew2XlpsyYBkh,bZNT80fXcRIuYWO,81,85
DEFAULT,1978-8-19,R6CjmQfCjAZxpv6,12:30:00,7kY1m4VthZcMgP0,fXbNlzz8FTBNY43,57,40
DEFAULT,2007-8-26,C6OS0hgJlLxQWta,12:30:00,lWCOdrveJoRXmia,gCvb9QoLqFR9DOc,82,29
DEFAULT,1969-5-13,FYprZY2DE3sZYbT,12:30:00,2T3zUqCH9UnjZ7e,tgxaFm1G6OOdzCH,21,32
DEFAULT,1972-0-12,xYxkYmhAOECcLHC,12:30:00,FLaJttLo0AmYgK5,NL5lR8E2jbvR5ZG,88,67
DEFAULT,1968-10-8,sZnIplzxCm1DNLL,12:30:00,BuZ2JtTakksu1ym,P7fRUsEXRKxGMbV,73,45
DEFAULT,1980-7-9,vT0Rumjgn6MCnY8,12:30:00,WI1P8yBQCsUprxE,cPdF04q7rsJc5Ow,48,99
DEFAULT,2006-0-8,J4o0ejrn0867A8y,12:30:00,41vh8H7wuNmEHft,sKHdvAe04lb9OBA,37,87
DEFAULT,1956-1-13,YMgjpZU2OdoJn5t,12:30:00,80NABG6hCuNnH1q,DT1CbJILlAry7fR,23,29
DEFAULT,1995-1-5,qIxXGkyAt6cuLDR,12:30:00,ggRCgqq5inF6DZD,ZK5x40mXi1Kmy1A,29,96
DEFAULT,1971-7-27,CdduJGTi3U4JTus,12:30:00,EXete2mtgPXtkrC,Bag54StuRfUEGcF,48,20
DEFAULT,1950-11-4,qjPiUUkopFdqpOj,12:30:00,LrPolB4viVXacpC,lWWmMDgmFZdXYAn,31,67
DEFAULT,1981-2-30,mqgayofXeE7eilQ,12:30:00,0P6fbk0DufLUhHJ,HSzMxW5weVkKqDN,13,83
DEFAULT,1946-1-7,arhpM5AjmN2ZAH7,12:30:00,J04ZsSblEsIJynT,JApeOkjK57zWr7c,55,25
DEFAULT,1975-4-29,SwFLFW4OIPeOrwv,12:30:00,CI2tCMtHyjCkPra,MyqN6D90zpnplOJ,55,67
DEFAULT,1962-1-25,3apmrEBvKChuNtR,12:30:00,M9RGFy5sgE8hBMF,w2rVgPvDbQ6F1dW,64,50
DEFAULT,1976-7-24,5wOhgpIrykhen6X,12:30:00,hMMXxv9ohBamaGN,ptwrL91NKxpjlPB,59,63
DEFAULT,1989-7-5,ZW6adqq7mvaY6g8,12:30:00,PmxHSRRawpkJQ2c,aCu9Ek6Ca73J3oi,44,92
DEFAULT,2005-6-29,hqPe5d83MVmcLmB,12:30:00,HiP9aS2dJLNsEMx,5Tu1HXnyR1kvF0B,18,62
DEFAULT,1992-5-16,4dhbVGEM3eW2BdI,12:30:00,cPdF04q7rsJc5Ow,d8r9alb2tdOcvmM,90,01
DEFAULT,2002-8-29,tkJHCTXSJbWmaKM,12:30:00,eDnGYZDNvc6Bt5y,w66cHflFkwU9YlV,24,22
DEFAULT,1968-8-26,fq3kkWSu5CeDjuI,12:30:00,6wGl8S9dDUJQPOi,hpWwLSXlTrwO9bV,35,13
DEFAULT,1990-8-20,hBrbqgFK6NozA4J,12:30:00,UOT66Gz81ucPh8d,svSSrgKDB064rKv,71,23
DEFAULT,1977-10-22,EPlMLVbxVDUJwpT,12:30:00,qOTMz5c9FpGTreR,hYZGFJNZjALtcUR,29,29
DEFAULT,1981-1-17,H81hc1kAIf1ZBsE,12:30:00,YB8y5yW2m235SzM,5K9NxOfCtgpJWdW,37,31
DEFAULT,1994-3-8,d29Bt9vSRLSYeEN,12:30:00,mpkeCbMTDSWSJ4h,4O757SDhx0r55Xb,88,47
DEFAULT,1987-9-20,33RT170KRdxmQAo,12:30:00,u9RrJOhMlTkDcll,O4XZrxlJcnieOt2,20,84
DEFAULT,1966-7-30,bNOINWNPvxoxdkU,12:30:00,Yi2S95TIMUOPNmV,UD3aWUS2MPV1bdI,30,74
DEFAULT,1952-0-5,j8n8T5WHQmG1H6T,12:30:00,EeivqeA80XUJs6e,BLoU4gBooJMwnJ4,11,40
DEFAULT,1977-11-3,TmaLX0gE7RKmSF1,12:30:00,XZWl24Jy3Qw7Z5m,pME6k3BbJFJ3eUO,77,10
DEFAULT,1986-0-18,PiwzlEMNqeeaB7k,12:30:00,MXWssyamiVeTyOQ,mVHgvPaLiVqnjio,37,62
DEFAULT,1969-7-8,Hbu41L9blAdENU8,12:30:00,GPYkAvgvMH0HzwD,08tM9yBEbI8F4Ul,93,70
DEFAULT,2002-1-27,oIUsea15OhKSjZn,12:30:00,cg4DAkP0bAjK1pU,WdWmT5Bn5evx6se,58,84
DEFAULT,1971-1-3,O8LBXsjoehitk65,12:30:00,HImEpvYUYoSRPdn,pME6k3BbJFJ3eUO,36,95
DEFAULT,1974-9-8,mvBKWQ5ifwZCwdU,12:30:00,Gk8upvesRCZP7o6,3xffOT4HEmWoajQ,73,15
DEFAULT,1991-9-8,W8nsa7KxQXovs8t,12:30:00,FtnVx1bDsW8xnVZ,Vk5RHMpRxzgwfdi,12,83
DEFAULT,2005-7-13,7vv2Bg1xYiOE92Q,12:30:00,AWVABX9qLPfAZf8,yQ9SM8qCSCkp9Ff,67,88
DEFAULT,2002-9-1,oKL27kbeRRvbYGF,12:30:00,9xr9AML9Y0uf71G,rF299WescX4DJZ4,74,38
DEFAULT,1970-1-13,OQ6zvJ7Cx2iHjwR,12:30:00,ZJxjq3hOBpD5eqh,DbBDjK9iCLBfXVd,35,01
DEFAULT,1995-10-2,yPm8kePQbZAeaIS,12:30:00,ONcwOVL7YxGpUTv,r4mSSrIVNg40pvK,67,37
DEFAULT,1950-9-7,RBzUnR5ytixbKE5,12:30:00,bRbPrqcatdKbEcm,yQ9SM8qCSCkp9Ff,39,20
DEFAULT,1989-1-5,r3y2WKROpLJv1gf,12:30:00,91gcQfrIaBn2Cuh,lGsjqOJURWLFOkC,99,37
DEFAULT,1978-10-29,NLZvzP65oxqsppX,12:30:00,XmRtjyyChldBL7w,IKvoVHMGdvJJ8lF,47,35
DEFAULT,1963-4-5,Zooy4tMTxnlIwje,12:30:00,cYBfTPwVdpraXjJ,zbR33dgBCKPzUAH,32,40
DEFAULT,1982-6-11,ZiUb0VplUuBml7s,12:30:00,tgxaFm1G6OOdzCH,7379llAOda8hkyo,00,74
DEFAULT,1958-5-8,nLWnRlVnCxb4BUl,12:30:00,9U7MZXF0Jhsu7UP,fzhyPvkoEovhqbX,98,04
DEFAULT,2012-11-16,kvMpaHvrj4rXGmu,12:30:00,ZmeHayIwjYV3njj,KouJxOhl1z4pkzA,43,08
DEFAULT,1965-11-12,MGnjx3wFv908aBs,12:30:00,JrfBAPr9m4k7qMH,2Iu2aAlvxp5jMGy,76,99
DEFAULT,1988-8-22,XbCwFx2ZvZ4HGkb,12:30:00,WtPGLhK3RD5Z7pc,91gcQfrIaBn2Cuh,47,82
DEFAULT,1965-2-27,QG0DknSaQIvh3ht,12:30:00,4giwSOJOJluHXAC,FHPJnWddIbjRi2m,67,46
DEFAULT,1980-6-31,ygLvRAddGkRhmPO,12:30:00,nkitICde8lxFMZs,jqczDHmETlSNlhq,41,98
DEFAULT,1965-3-26,qoszZaJNdxElxKX,12:30:00,d6dFvKPtShGl4xt,4F0Wrs8KLPZcDmn,79,38
DEFAULT,2008-0-2,vUuVQuNuzG3wh6W,12:30:00,FdcreZr9KKcah7F,rcFRlsag0dRCvNX,39,54
DEFAULT,1970-5-11,0RU2YzJeA6TIReW,12:30:00,ekYNOX1vEL0W8bP,SVtXPM8mmDXjkdk,29,92
DEFAULT,2013-2-29,wciGarS9GH09ePQ,12:30:00,mI9I0dr3VdgyD1v,GhbSuYlQIF2QTxS,83,51
DEFAULT,1983-2-17,qSI8OSzSp8ctDjZ,12:30:00,baTEASVO7ki50rm,AubDjwRR3NoKQH8,97,52
DEFAULT,1967-8-17,suaWZ6BRSfdC1zb,12:30:00,OD9qOpfXkktV2ZK,dcUYmbvUVIlJyGA,02,82
DEFAULT,1997-5-3,oCkvwIwEjOHpeNy,12:30:00,Olw9lJfY0bNoB2o,4Rpvh5N1yFBNevu,28,07
DEFAULT,1978-5-13,7ljGO8xRI5qGNE7,12:30:00,qntQcjYju84FPsc,l29rU1ioj0DGAqq,54,47
DEFAULT,1974-10-18,ONOalYRd8kKb9ss,12:30:00,gNQa4Bcp7c82lAE,b75qkzeE7JZHXR3,99,79
DEFAULT,1983-8-6,mMwkagnmtsvl68d,12:30:00,RcW8pEo98yCzKVy,aduAIcs4wc6M7YK,86,31
DEFAULT,1958-1-10,ZiZtaC7UslRnUTC,12:30:00,zP6SXQ9PmRCizwQ,T4rYqRg86DZjgvX,13,74
DEFAULT,1949-4-25,9kgED6ScwGwJBsy,12:30:00,PVbIeWxoTPxOcQ8,bZNT80fXcRIuYWO,82,56
DEFAULT,2001-0-14,IIE1DTZZZYvsskf,12:30:00,L88SjQIFkQY9cSo,zCYhkWCvLlso1QO,18,43
DEFAULT,1985-10-19,sY9HsBfYhNstNh2,12:30:00,1Qb6A26XZ3cUpiH,rMJKgFEXasG52FV,18,14
DEFAULT,1996-3-27,FeahBm2xUw2Db27,12:30:00,cKxMRbjWvwLkIE0,TV5KV3jdqmWP5Aq,80,05
DEFAULT,1996-11-13,LVZUJyxIwwGJckg,12:30:00,Ys6CBRkQwcajzyL,K0bQ69eju0USaIS,98,75
DEFAULT,1974-8-8,P1KE7jzrI8b7rAQ,12:30:00,3KNwmQt01CQrctF,BwIj971xQWUxiAh,17,41
DEFAULT,1986-3-10,vo6ls7q4f9UaeDL,12:30:00,yQ9SM8qCSCkp9Ff,WIVMtPvTamS4sJI,43,45
DEFAULT,1950-2-13,1nSPXCyM00K4Hld,12:30:00,tzQ6mfCazC9bZVh,6GBr0nEFtNGwVGb,69,78
DEFAULT,1952-0-1,KpBJYQLINuJLLAQ,12:30:00,uv7GJq97yk3Fde8,SVtXPM8mmDXjkdk,44,09
DEFAULT,1961-10-4,PaQTvdaSL6vlKJB,12:30:00,UMJPYulZ3IojsTB,nkitICde8lxFMZs,86,13
DEFAULT,2004-4-13,0SJtg0hzkOqXsZn,12:30:00,Pz3Qgnmwh8UBTWx,usDA3JbuLLqMRlT,57,20
DEFAULT,1974-3-23,4CeNPyVCtQs5Ssd,12:30:00,6wGl8S9dDUJQPOi,z4Qmckv6Ru02pz7,61,06
DEFAULT,1997-2-31,U3y2g7NG4dGjK9l,12:30:00,w4noS1j3Eipg9AA,1Qb6A26XZ3cUpiH,60,14
DEFAULT,1974-10-18,vvzw953fHxfmeWM,12:30:00,MA84gBdLVixTrX2,d1ADwcgMxv0TOsP,11,29
DEFAULT,1963-4-27,mqHx5agzedPElaS,12:30:00,I5B4OM0QkPjFtep,qbJv0pNZgaaRpN2,16,77
DEFAULT,1999-10-20,Jj9HBarAS3IOhAs,12:30:00,fHuzqgFTk5Yf0Ib,aU7ifhre7JGzuGM,11,60
DEFAULT,1969-11-7,qvi0BCnE8YeIrs2,12:30:00,pZguYfWAqw1aFQN,z0AC5n8DUMk3sk0,34,97
DEFAULT,2000-10-22,f2TYU5DFhlRjbNd,12:30:00,T9q6VgRLpy12es9,sRIjKc9SEOA08mB,62,04
DEFAULT,1987-0-26,2CAPPbQg3KSIk9P,12:30:00,cnFeAiE1mZCGvlj,Vwq3UcQ4n661Wjo,24,04
DEFAULT,1969-1-26,iElb1sY9pKgCiMw,12:30:00,tfWMFmLPdVp1afx,4RfB5UkpAST6eJ2,81,38
DEFAULT,1957-2-7,kPgc69Tb7MPIP4R,12:30:00,XbUBj1ZS2LdWm53,ZnJbo7ossEAN0zv,91,16
DEFAULT,1959-5-29,7nbiAyB3MVrAgoS,12:30:00,VuO6Tr9awiyKYD6,Ylocn1MuTEoon12,84,63
DEFAULT,2012-1-18,3aMx0gaEqKJztPP,12:30:00,baTEASVO7ki50rm,vnS7Rb3XdQm0IE9,69,52
DEFAULT,2008-9-13,CSNcAfAo8kEaInk,12:30:00,BYW0OOnVYvSvTFE,sjd7eLYk0kLpsIx,54,87
DEFAULT,2012-9-16,axiY6HMi459gsFW,12:30:00,HLWHSS9hIO48fzg,pytbs8Q3AiMOym3,38,52
DEFAULT,1990-9-19,fHSBKhBYXgw3rwe,12:30:00,HrsBM94e2nhRctu,0zT1ubYolKk4sGa,88,21
DEFAULT,1972-6-2,BHluwNfi2XRCOuo,12:30:00,deMOoqeNV8yk2SJ,NL5lR8E2jbvR5ZG,59,53
DEFAULT,1956-11-1,PsHqZVbkTM7ribq,12:30:00,Ae89xb19AXqqWAu,PUcf2cE1lg5Jpr3,92,43
DEFAULT,1982-9-19,IHT8tMefK9XRsHU,12:30:00,AFKAgpAYs7NRqmX,JO9YwhwboBsMKlh,44,53
DEFAULT,1950-7-18,VtWBGTevbRfHtbe,12:30:00,XSxd30G0Q6QS0or,EAmjxtL2O2r2TJk,00,66
DEFAULT,1948-6-31,mSTHiaKY8koDSK7,12:30:00,jGrxtdhyteCCv0y,ZnJbo7ossEAN0zv,19,87
DEFAULT,1981-3-27,lIDFhFyR23puaY6,12:30:00,2pDIclgUSR8vHI6,X7krrZ4tWT7ms5X,95,26
DEFAULT,1991-1-4,6BUwtDMTbX1dtGH,12:30:00,mM2AJv9sKpt4X2t,8kpNYWsoe3SMt11,93,77
DEFAULT,1949-0-27,vOaekplbuAiTbpJ,12:30:00,8HAllOy2ScvgEGM,Pl2TMA6yyOPYp5v,49,43
DEFAULT,1982-10-16,FRsdWUaSX0gWROH,12:30:00,Sb56gxbhyI4Bz7V,pQjBz1tMC7ZHJ6N,82,07
DEFAULT,1991-6-13,p1gy2QFwg6SeoHX,12:30:00,BLoU4gBooJMwnJ4,WDJiviQs6iZnLcj,15,35
DEFAULT,1968-10-9,nSvfOeI8EWN3iG6,12:30:00,QsAakpfylchucfU,nuZ3YYQLKsFewLj,33,41
DEFAULT,1994-0-6,o5gMBkF4LEIEzeM,12:30:00,O4XZrxlJcnieOt2,fKT0bsdvGL5emxv,07,41
DEFAULT,1946-2-25,LO7IGurgI4yLkFG,12:30:00,w1gYzh1eIBwtfeA,7HiUFLElENEwFP8,57,65
DEFAULT,1969-1-26,8yLXvDIXiM3FIKe,12:30:00,5Tu1HXnyR1kvF0B,XOnZT3hNVMHvWqg,86,44
DEFAULT,1987-8-24,HJV46ZUihyVFgw4,12:30:00,mUHZYw33g5xLZAj,W3SCzgrb6zkhOW3,63,36
DEFAULT,2001-3-8,CXwDNmJcw8BnNs6,12:30:00,iNRYsWAtsSbkGIi,lHcfUsiyBQp8ILl,75,33
DEFAULT,1947-2-9,RjSdStL0ogLyzSo,12:30:00,XZWl24Jy3Qw7Z5m,5eWi6goI7ohNxyL,00,36
DEFAULT,1948-7-10,s3asctYgsnOhxrn,12:30:00,h1mQwuR72VMuALe,7kY1m4VthZcMgP0,66,43
DEFAULT,1996-10-5,KI9RqdngR9JGMeR,12:30:00,VdpcMKpz1UZbrj9,OIzYHpHwSdUoIl9,88,03
DEFAULT,1990-4-14,ICELTzgbYkRGd4n,12:30:00,WEIIjkP20LS2b1o,XYlqynVFdnB42l0,54,23
DEFAULT,1985-3-30,rf24CFlzk7jGPex,12:30:00,3hNj43rpHKZdDTJ,91gcQfrIaBn2Cuh,37,40
DEFAULT,1969-0-4,O9wIkR1HUScAIII,12:30:00,IogN98nYGS5GiXS,ZoQZptYU27sG371,05,15
DEFAULT,1989-2-19,tZINWIAj2RJYOx0,12:30:00,Mz0sP3ZQztCijYi,m8R0NkG4HDVsuBH,67,87
DEFAULT,1973-2-18,5IK6qMAFEV1WDPv,12:30:00,jg43Tmso7REiZcy,RcW8pEo98yCzKVy,01,97
DEFAULT,2005-7-11,Gb9rJplqoy2U9Y3,12:30:00,VZat5qDFLtAmfj5,D9wDpUYKxOVzAgd,05,22
DEFAULT,1959-11-17,SWzy7SkEQIJH1Rn,12:30:00,sjd7eLYk0kLpsIx,scRwRkzNcuAq9eX,22,41
DEFAULT,1984-0-23,ajEji2BnvmRVlQE,12:30:00,rcRKPg13xYiKGT4,qbJv0pNZgaaRpN2,16,55
DEFAULT,1999-1-1,Rs1tX2iUGs2uPee,12:30:00,5TvfDe4UW4GZzTW,VQXVSi6ZGbHojCp,61,02
DEFAULT,1962-11-27,NTQXYhaUMhc9dUH,12:30:00,FWDrzwTQ2pLuONi,xhRxaZeAdeIBfox,32,71
DEFAULT,2005-5-24,Vn86qQH55KJTBDq,12:30:00,sglAim58TGzVLys,WdWmT5Bn5evx6se,91,80
DEFAULT,1994-1-25,Dgb2onwIYud6dJm,12:30:00,T4rYqRg86DZjgvX,g6rcSeuWeMUsWtO,02,36
DEFAULT,1976-9-14,9sjGRESVmbmtP11,12:30:00,DT1CbJILlAry7fR,pME6k3BbJFJ3eUO,66,70
DEFAULT,1996-10-23,BBg4wEcXx5OH907,12:30:00,m8R0NkG4HDVsuBH,Gk8upvesRCZP7o6,86,49
DEFAULT,1966-3-19,noJqe8D9WCaDz1w,12:30:00,GMPrCXVepmgHXD4,06R4M09k9O5Nv4h,94,59
DEFAULT,2002-9-1,6DZMzw62ob1AVCp,12:30:00,1IM7MMWVRbsTXDZ,6zq7pGsm2ClVa2r,03,94
DEFAULT,1960-6-13,o5FACQREP04XKwq,12:30:00,FatKha3hDXbP6yQ,3zGVCYflRyPSkkL,84,95
DEFAULT,2008-1-1,UomVsvG9amG29Zu,12:30:00,fBJt9aOSznfwctB,PaQoOwFphQTWW3i,35,77
DEFAULT,1963-9-9,YSlqtmNUhksapFD,12:30:00,ZxJdMzzoilHgneB,X3IlksBLrrFhI1H,77,91
DEFAULT,1968-5-15,UXrFj1HrDmiCjuR,12:30:00,B2RICGZzlU4mLyS,8T3r1DCqzB8fX5z,41,91
DEFAULT,1975-9-30,skFIH0a0pjnSy1T,12:30:00,HC7GZUf9WEFhKzU,XE5ZupUrM6UoYtP,35,75
DEFAULT,1980-3-3,XbMmAglI9HYg1YW,12:30:00,TatAVOctw65aMtn,hfFdpkUHL1Qa3oo,10,35
DEFAULT,2013-4-8,siNL7kig610wC2g,12:30:00,Z3iHH3nXR2QZAJH,m5iF9wbHpL9sIPf,34,76
DEFAULT,1982-0-9,YIM6L835jBfnY1B,12:30:00,z5DYiiAfeh1lWQB,yROTL02YkW9TPZj,17,17
DEFAULT,1996-10-12,rW48tYnkam4zUuj,12:30:00,0N5jzUQPVyWzjT9,b4iu0H4NHYA5CTC,89,78
DEFAULT,1969-2-26,oXiy3O4Wpg2MW4n,12:30:00,nEHh3dn7YiUOKtJ,lo5kQgRMoMcP2gH,08,78
DEFAULT,2011-5-14,f8EsHlhusV9QpxT,12:30:00,0x7tiIRiJnM1RHU,tQH4IdOMfLgiVXP,00,94
DEFAULT,1981-4-30,6oH41VOnYpFxInJ,12:30:00,gvMcWRkgsXheggh,a55xwpvl2uk1YYp,37,52
DEFAULT,1957-0-28,gw0aHRrPQzy7rjN,12:30:00,PMJJ6hhrRfvRKLm,c4y6rcE8srlrIeM,94,22
DEFAULT,1994-5-19,d3M6yVFnQ5LUWLG,12:30:00,JfKasZLFThetqhX,KxUqoAbNRf07U0O,18,82
DEFAULT,1970-9-8,BpB92bQaAfSg8D9,12:30:00,rOnA9WoQYdLtTBM,dx0F00REN3l8Djb,92,12
DEFAULT,1968-10-6,OHvk3557VLr6Wtw,12:30:00,LEcD2HOlOaJxp0a,yLRdeiXD1rKmb4n,09,93
DEFAULT,2003-4-25,5XHOABD3lMUGCOX,12:30:00,MU1g7NjG3rgTdqe,EBwWbwjAjy8z9qR,99,32
DEFAULT,2008-11-11,II4wmvYzjOcDb7F,12:30:00,M5nMwCRgpdWCAbt,toe9iiWnrdGt8fC,49,77
DEFAULT,1969-6-29,V3QPRVM91Mdc8OQ,12:30:00,p5dysvxopG7cU2i,yhzKv9myDysxq67,02,65
DEFAULT,1953-5-18,rZiMTKHgHRlJrv0,12:30:00,TJrR5eabP8EynEU,bWaRciiZjBIKbC1,53,81
DEFAULT,1985-8-27,LXqdcMLGBqyj3jE,12:30:00,TWRvwCljMnvK3Jg,u9rXiBcvqoU7xPb,41,56
DEFAULT,2010-10-5,YwkCfvsfRy113yr,12:30:00,fQUFBOx3UV8HOO1,0NYlXitG3GgVyoj,37,10
DEFAULT,1947-7-10,DR9bfekGpzCuhCm,12:30:00,WzuMfXqA5G9IvGr,NsOYrTvn8vb9UAY,51,44
DEFAULT,1996-8-18,ROIofdf7ko4HB5D,12:30:00,ntEh5hyGMABfpzl,SBa1RXeZBu7YCCb,44,86
DEFAULT,1961-2-20,paAB8dm6jUlRZDD,12:30:00,hHZlzE8nHVWFG1F,pO9DNaNZtyOt7e9,34,61
DEFAULT,1994-1-19,r3Q9fzzfLkW3EJL,12:30:00,ntEh5hyGMABfpzl,c4y6rcE8srlrIeM,38,58
DEFAULT,1993-7-22,3zO1GGBWHoPzrNN,12:30:00,gvMcWRkgsXheggh,69J40C2tVYwbSjJ,39,90
DEFAULT,1969-0-11,x9PGXoEqlG7qanL,12:30:00,8CDhEnSApeCVMe1,Hoam5odifxydvRU,63,48
DEFAULT,1947-11-22,qR0jQxEflD6rDQu,12:30:00,FsD1afik4p2aoye,xD2B3YGnuLKN5xB,30,41
DEFAULT,2009-6-7,zV619W1pkT0stFB,12:30:00,YYKSYF21lyoQgnR,G1AUjcdy6F1Erf7,67,43
DEFAULT,1983-6-31,kcdBeJvQAL2LRN4,12:30:00,Foe5oCX5Z6aGbDa,4T5vCHf31JmvOyV,78,57
DEFAULT,1958-11-2,s7ud461hRq7l3B6,12:30:00,SKnHEarcgxcVmk9,DCWwSR2HzrbGYeZ,32,01
DEFAULT,1992-7-28,y4ZsljxG03qoR04,12:30:00,SKnHEarcgxcVmk9,GDgMoIi5Wfz1qVe,38,83
DEFAULT,2001-3-3,GhRYzFhSUlm0GMb,12:30:00,NnJyzZ45NnmSmli,BBW0BvoQsBwnEFq,99,66
DEFAULT,1996-3-24,twiQYLuHwmWtgZF,12:30:00,QxMocR3XPfqNqaY,Ce5l2RM0LnKm4cG,97,76
DEFAULT,2008-6-5,kDr1EKbUiPmJR5A,12:30:00,AFagyNwq7jokZsE,Uojl1UHc6lih8Au,29,42
DEFAULT,2009-8-16,XxbsNQwdcz1fkzI,12:30:00,Mvkk9fLRjpHDx4J,S3i8qVHgyoK88ca,70,52
DEFAULT,1947-9-13,E3SEMsb6SXpvPRi,12:30:00,MVede5A3QMRqXUe,zxOHxDOZcHclwZg,54,18
DEFAULT,2001-8-3,CV1PWLwgeTkSakn,12:30:00,fpXbmUuWlpCBfUL,mEbctywVuFrX6ye,70,84
DEFAULT,1948-2-27,wEd3uP6BNYwJREl,12:30:00,wo4r9JHNlE5Bf8M,qCXtNA7xUaagLaP,94,29
DEFAULT,2001-2-1,pD6LC79kRj7G04n,12:30:00,IzKXakXNcD5mei3,0B6oRz6MBtwXfm6,07,67
DEFAULT,1979-2-1,anW5TVZEJgtZZVh,12:30:00,9WNTTKb4YnhjVzd,IzKXakXNcD5mei3,37,33
DEFAULT,1989-2-19,dZAhrbdGvXWJZYD,12:30:00,TKCCDfDHvAPCySO,J4qAGEjeoHZwSvU,97,08
DEFAULT,1945-1-16,jfZP5JOZhEvDt8Y,12:30:00,la3fqs9JFpxZSWO,oYNVRFxZFqqTBSG,57,67
DEFAULT,1948-7-23,Sr0WSaUsWNjGYbL,12:30:00,bUwHu1ztdYUfIfu,QNer8DcMawCHNwt,14,25
DEFAULT,1967-8-22,qAggtk6iaSlTN40,12:30:00,AuZB0NnYAQhxxc2,wlQMHYoyUTdFcYT,64,47
DEFAULT,1985-8-2,H1ySpjRABhR4ebx,12:30:00,NDhLHFE22NUDb5X,G54oPtzgwIUkrb6,69,26
DEFAULT,1981-0-1,6bj9EuDXmNKfeCG,12:30:00,qOHvKLbby6qTbxf,T0zg2jsaSQeELPS,49,99
DEFAULT,2011-7-6,8beVC6YSd9kA1Ys,12:30:00,KzlMJCkfcIVR9QQ,Dmb2cpJ9H1xEJ72,64,19
DEFAULT,1972-6-18,FTHT5jUQdP5ukVM,12:30:00,qlAm4oiv2JgTZvo,Rv5W5NWZWAYM0HI,20,85
DEFAULT,1969-4-1,4dghh5GUnCN5Aw9,12:30:00,CUqWRGKewsW3She,es3jXDxAIuUJRBJ,00,09
DEFAULT,2012-4-27,ER0YN9gvNKonKjy,12:30:00,RUHwj0533s9oiea,qqZwqLWBu9XSsfy,34,78
DEFAULT,1963-0-29,qt7PmXb6T6o1SDs,12:30:00,ryAGo0C16aBmCjA,LsnZNExQvihzHDT,13,65
DEFAULT,2010-6-19,q6IF5zm7BBq3y28,12:30:00,soA8Bc4uS7mTIVk,BHGEERTlIpnAs5F,98,85
DEFAULT,2003-7-7,HdBPYxYTHRSGliN,12:30:00,X1b9ilN5noI9viL,1XnYTC1eEttqmIq,73,51
DEFAULT,1998-2-2,TLFao51K4FU3Xll,12:30:00,PMYScEpWPfK5Xon,TZ47fCojOruxCEB,97,58
DEFAULT,1952-7-12,3gtskukuSiOrrqO,12:30:00,MaVAZnPKnLXGT0J,HbL3d19TDJBKpvn,04,60
DEFAULT,2012-4-14,6IjfX1KuhmxhUyv,12:30:00,ew3M7rXEot5ZtoL,WlBFwW4vjLt4Bd0,95,81
DEFAULT,1946-7-5,4qWG6f3NUnEDk7o,12:30:00,92oTnzzyPgot2gG,KbHdEqD5f6aXpI0,21,35
DEFAULT,1954-10-20,oigO20YGezc9rcX,12:30:00,5Ju2OsoDRC7DpiO,GTsbfDHPl34Pfbl,30,58
DEFAULT,1987-11-1,Y2jQbTQ6ABTdKzq,12:30:00,FmEznIX8piORkpk,YGV0WyICPq5EdKf,42,10
DEFAULT,1947-3-19,Ox4iYI6hhdsXxRX,12:30:00,ZM64EqUNZNssRg5,G1AUjcdy6F1Erf7,50,10
DEFAULT,1969-6-6,qdBPnfQrSZiH3eF,12:30:00,iL2izKvMgvlZuPc,Pvj4637LOO88BH8,47,62
DEFAULT,2003-9-8,Dx6pIN1zeg2FLwa,12:30:00,msf4VhxKWpdxKMx,i9SICmGDDFYRBzA,80,57
DEFAULT,2008-6-3,RLS1deZH8GDIblo,12:30:00,89o5geQs78LXfJs,K7Ppd4qUc8b5VQ4,87,23
DEFAULT,1952-11-8,7IB6HHpvQNMUwTm,12:30:00,YBvyVlHqQR4lM7Z,BZUOt92k3ttkYJH,38,56
DEFAULT,1998-0-17,0JBdVeKEHdRcxWc,12:30:00,kAkvXVyPtmeGs5E,UpL84KIJmDZxCkW,21,65
DEFAULT,2008-6-10,UckgV7Qyg9JsxNG,12:30:00,Q0QAWHrGlNHkqjF,DPtO3BETqcH0HwI,38,87
DEFAULT,1998-5-24,Np5uhW1t5fBQ8Nz,12:30:00,4HkxbKjjXl4UnWK,Z1dxPeFdWhEoduB,09,79
DEFAULT,1990-4-18,gkoi1YNAlznqCfL,12:30:00,z0yplRcnONqL9v3,BZUOt92k3ttkYJH,86,92
DEFAULT,2004-2-10,5yxohtKNiDwmx1P,12:30:00,ZxJdMzzoilHgneB,g7DWVnlkOGZZo78,08,63
DEFAULT,2004-4-11,nrT5mHz7igdVtFh,12:30:00,mTtAr6QRdBrlVQB,4WBZVCnrF2f2vS7,93,49
DEFAULT,2010-0-20,TFrgzCbXBEQ1mQa,12:30:00,UkoQpg0q1rDOGxL,GoYl55PmG26o6Mq,94,45
DEFAULT,1995-0-5,Y5ZcU6Q8xGReGrO,12:30:00,GTPNFj3XNdi8PYX,o9J6O405Mszfn37,27,94
DEFAULT,1990-1-23,CqkcAdTUvW7jffK,12:30:00,md3Oqsq8D9f6e2a,6G9tL7UNBEghn9H,88,32
DEFAULT,1961-2-27,rWwuqh986a0mN4J,12:30:00,Y4B1QIWGUhyXoos,FRU2T3q4mxRRaeg,89,93
DEFAULT,1993-6-15,fK2sia9Oj0XgKzP,12:30:00,KmmibH0FJCCXUkd,eoDLj8PgEcQ982H,17,80
DEFAULT,1998-4-14,dfEjXA6mqXM8aSQ,12:30:00,ymhMm3bdaE6e3OQ,z0dZMVP4U0zVRd6,18,79
DEFAULT,1993-2-12,YaQmY38EaWq7AkY,12:30:00,hPaOUXA2j748uwB,INApfo5rGYxDNw2,59,95
DEFAULT,1946-10-11,Fxsxa7Sz2gwcLop,12:30:00,66CxNGG2fINcAD5,490CaDVp3G2eSWp,98,05
DEFAULT,2008-10-23,mmoXbT08awTw808,12:30:00,bPJsy4XwkXgljTg,wo4r9JHNlE5Bf8M,41,36
DEFAULT,2002-5-21,nejWyqxYIe4iQKA,12:30:00,NAwJ8EgAJyZ4lYs,KL5NuilPT9HTgcW,27,67
DEFAULT,2001-8-20,Ozcn5pLe5xf5P0Y,12:30:00,g66QHDf7Rubbi6w,2C4WBJ75L6eKmLG,11,78
DEFAULT,1966-2-16,qAykBSlXvSZX37Q,12:30:00,eoMqzZTxVJztPfI,eoDLj8PgEcQ982H,40,69
DEFAULT,2007-1-10,2EeH3jmG8NizlGh,12:30:00,RgClvCemOX950Oz,LsnZNExQvihzHDT,61,09
DEFAULT,1946-8-8,5nzDgskHHaCikPq,12:30:00,c03MvgmSK93HQyk,Z05k2s1YNqxXSRc,04,41
DEFAULT,2007-9-22,R3Qiu7bWiJyZvhx,12:30:00,bP6PSEJHtBaZSWT,qOHvKLbby6qTbxf,89,28
DEFAULT,2005-4-21,zLCHVCfhpmy4kbC,12:30:00,ZceDlaFl7Ju3PQu,dx0F00REN3l8Djb,83,05
DEFAULT,2008-10-20,xItkawawLg323ug,12:30:00,jV085hKEEtK0Hw1,bUwHu1ztdYUfIfu,98,59
DEFAULT,1977-0-23,ndELW7GnvdScAPX,12:30:00,wlQMHYoyUTdFcYT,2VDMNfldF82XRqd,87,18
DEFAULT,1999-0-10,jE6Nrtw4mj9JK3V,12:30:00,UVIjAcG3lS0FXXv,qqZwqLWBu9XSsfy,06,90
DEFAULT,1973-3-29,xWqE1lE3VcSUMtv,12:30:00,FLzsWDyTRmYRalX,ZM64EqUNZNssRg5,81,38
DEFAULT,1996-6-14,fcmJdH78TRjR2Lk,12:30:00,aG7dEVr2ulrjPpU,27fp2eAGNYiAVWR,13,28
DEFAULT,1963-6-19,wCxYeXBYfLZYazV,12:30:00,0gTN0J8Pr80VA1B,jVBpO5dkw2lG3MN,08,29
DEFAULT,1994-4-12,IerVwJUxgaATcHG,12:30:00,4SyTWZFymILOb2V,MFyxUepQFQYnKbH,83,77
DEFAULT,1974-5-17,0Vwj3JrVTQKca85,12:30:00,T0zg2jsaSQeELPS,UBjpqW3jnwaY7ec,45,42
DEFAULT,1949-11-21,ogWUDbbugw1MeHc,12:30:00,anP7znOQY858c7n,H2Mfy49TTG571yV,89,59
DEFAULT,2007-8-17,guBrGOY0y0v0uLw,12:30:00,aAX0fR9kNTfmHEw,QxMocR3XPfqNqaY,11,42
DEFAULT,1964-5-8,3gSrfxMrZlyrMII,12:30:00,mTtAr6QRdBrlVQB,f2UgMzdiiBfvovg,43,41
DEFAULT,1974-4-15,gXpai1Zal8jrVGW,12:30:00,ykRSrklhxitAAYv,4kV19QBxua7YzJI,54,62
DEFAULT,1971-3-4,MQokbmoTC191A7C,12:30:00,la3fqs9JFpxZSWO,peWuRbr8kAyq3YL,76,29
DEFAULT,1975-8-28,dFMvJWrESF5SD5X,12:30:00,BWkXr41Z1bUirgz,uNPsVSA1Dldc5ip,02,11
DEFAULT,1993-5-4,mmvrvQucs4zry0w,12:30:00,iRylAhkkrVL1E2d,ebVY5jyYzrlIrF8,16,33
DEFAULT,1973-2-25,FZ8sTS0aaGmnyeH,12:30:00,0B6oRz6MBtwXfm6,D7lFan7we3ABPTx,19,19
DEFAULT,1999-0-18,g6JU6zkzXi7kilf,12:30:00,aHVjPvk3KSdtknk,S6BH9kq8zQsyYQh,55,96
DEFAULT,1957-10-25,PSUn1Dxc4RbR2Qh,12:30:00,gvMcWRkgsXheggh,7Vg0mkzKAj1OKnH,48,81
DEFAULT,2001-3-18,1F2wuwjiUejRNip,12:30:00,soA8Bc4uS7mTIVk,kagkTG4Jsl7yuJc,24,89
DEFAULT,1954-3-27,Cx7iQiet0g11H4l,12:30:00,YgYtA3YP1Jp95Rv,A1a57XE1476errY,88,03
DEFAULT,1999-10-24,ZVrigzwNHtzZRBV,12:30:00,Roxzq9kfStITGS9,Pvj4637LOO88BH8,31,04
DEFAULT,2001-8-23,wKuJBgj51BYEpQA,12:30:00,K8M4xdHsgxHXuLv,tol6c4CkYl7sTGI,34,42
DEFAULT,1956-4-21,zHOLVaNRnPaOSa3,12:30:00,6afYofNL5QMSqWl,C2H4wyfoINPUtLP,18,53
DEFAULT,1980-0-31,gowCZYqiWO2w84A,12:30:00,KxUqoAbNRf07U0O,sfGFtgK7VoIp5sg,71,93
DEFAULT,1999-4-5,J6oivqBXbv5wwBi,12:30:00,YOm3WnwMVbXM4FE,YyP0Wj8tAtzRkGT,69,98
DEFAULT,1968-7-10,3Sw9lKAKclQWvEE,12:30:00,UDLu27SbXZhI4h0,Gg6hmcNJTyZStme,08,47
DEFAULT,2011-4-6,Tj3xxBR6lYfPkQq,12:30:00,Y4B1QIWGUhyXoos,K7Ppd4qUc8b5VQ4,06,21
DEFAULT,1965-5-2,idvqWCr7ZrIYAu0,12:30:00,3ESxbBQXN74dm6O,PaQoOwFphQTWW3i,82,75
DEFAULT,1974-0-28,MjnOFNC5yhbXjH9,12:30:00,1oEY3P8EmkYOvtz,WxAn2OEc6y0aoQ6,56,44
DEFAULT,1991-6-23,RN7mI2zcvuLII4A,12:30:00,INApfo5rGYxDNw2,N1R33XobjVg18wt,37,19
DEFAULT,1958-11-3,oAG4ijepK23j6ZJ,12:30:00,EqsHsgOIMcevsFY,qe5NKTbV5nCogpW,02,88
DEFAULT,1992-2-24,xy9MSkl3dKBHxFe,12:30:00,dKj3X7ZPnyIP06b,YzX7I4lvAv1GNpG,94,80
DEFAULT,1977-9-18,O24kR2gxuPam5jR,12:30:00,1dHmGYITGStThCd,Q3gqD7KM9kQOkHq,12,07
DEFAULT,1978-3-26,FWwXAA39JPkS8Ad,12:30:00,ec9PmeHgJRfdEwr,uIqYVyK4APGRKyQ,17,27
DEFAULT,1979-3-25,015YRDXxZKOX4gr,12:30:00,UTPqs3jDu8CNXno,GDgMoIi5Wfz1qVe,86,77
DEFAULT,1981-4-23,K00t2R5SFrD8XdD,12:30:00,oXVu1qyuaBfuV93,1lT18dpKIp0wur0,35,68
DEFAULT,2009-5-16,baxHBqfxFsJrAvi,12:30:00,CUqWRGKewsW3She,Tq4MEVYd9r6DbuK,28,70
DEFAULT,1972-1-6,CUcj3YWzlYQi3J2,12:30:00,nv1LR1urVykoal4,490CaDVp3G2eSWp,29,85
DEFAULT,1952-9-25,ayeayX9K0ZqHTUf,12:30:00,XE5ZupUrM6UoYtP,dtSsaC6bm3TujBO,46,31
DEFAULT,1977-8-8,sGQOCN6objbVOzc,12:30:00,K4X6pQZ5CNrxKkG,E5bDyUz7KY2Qd7Z,49,38
DEFAULT,2013-11-15,MYNtpcXbFDj9mIJ,12:30:00,FRU2T3q4mxRRaeg,soA8Bc4uS7mTIVk,07,91
DEFAULT,1966-7-5,XVZjlORP68ElSHd,12:30:00,VKvYbgJqvAmyE4z,89o5geQs78LXfJs,77,72
DEFAULT,2010-1-23,BmQmvhS9lMMxZkg,12:30:00,GDgMoIi5Wfz1qVe,4KyeK6xD0waap2W,52,34
DEFAULT,2013-4-12,FANfWMDxGbSGAH3,12:30:00,ZbOGh6kZZTpPXUk,69dXcdndzmdmqpB,67,48
DEFAULT,1976-7-9,qkWmXm40dYYvH0J,12:30:00,rtVJFvLAtKwrL6P,hKVN2yZOIaWq3zU,22,50
DEFAULT,2006-0-30,vI1MVdrEMdW8YDe,12:30:00,ESXvXirAcTTJG5I,tL3Nm4ULElLpfhM,90,81
DEFAULT,1971-8-4,UfYQ6rcsD9SpkbC,12:30:00,Vvbq33ICIIjdjw7,u6CEHqpRKK3LtyC,13,03
DEFAULT,1970-3-12,iCVR9aGKc0vsaNr,12:30:00,GkeGeai70P1ugft,DPei5aDGGlkokgT,13,88
DEFAULT,1951-10-4,AnwTFY2X0wEgZtw,12:30:00,L46z1B4og8IqZpQ,SVC1BRvkY0vnuWJ,87,09
DEFAULT,1968-8-22,M6O7dVAwP5NSnPG,12:30:00,W0wo9sBELXwdxt2,dKj3X7ZPnyIP06b,08,36
DEFAULT,1968-3-30,uVVtyb1liXftsmZ,12:30:00,cgg4zShdyDKAiYT,F66cSqBxgOHr13a,46,08
DEFAULT,1996-11-21,95MZrerWEXGLyzN,12:30:00,pAdRfwL4xDLW2Yn,F2CJuX7gtnQ6mvP,62,40
DEFAULT,1949-0-14,odGMdg18GHNvoXF,12:30:00,qFTjMz5kGuM2tIP,MT1O4yvRO5fJOIc,41,62
DEFAULT,1993-5-15,5dTRx8CGp0tgRVo,12:30:00,1AbavbYGK6pyTCi,RNK5JJVWE5gbJFb,91,42
DEFAULT,2012-0-13,hlUUxAhA60Y5sIb,12:30:00,rxObxF8xGFI9oVS,cti8rkxXZL3NidY,99,61
DEFAULT,1958-11-22,cupJ4FMMJ5CCgjS,12:30:00,DCWwSR2HzrbGYeZ,LIr9D2gg4Qgpub0,91,56
DEFAULT,1956-4-11,wyL1MDndFHiqgNp,12:30:00,M0JknGnq1ZAbBCw,nBH7eicQF8c2ZTu,67,81
DEFAULT,2008-11-8,vCwcRzqPt243Zck,12:30:00,RROSuZOIWTBZ39d,RLN9v9vrRDyxEuF,83,78
DEFAULT,1951-10-12,ZoHb92eF1kQ5bty,12:30:00,p5dysvxopG7cU2i,f2UgMzdiiBfvovg,55,72
DEFAULT,1954-2-11,0AN3hb6ZeoHW93O,12:30:00,kz4x83tCRX5DgyP,X1M575VssK2u9jP,18,35
DEFAULT,1996-0-23,UDhebI7QMyrAPDA,12:30:00,mTW8gZLN7M1lIWs,OIYwmo5iNewcCuT,37,84
DEFAULT,1946-7-2,HvV21tyEldGPA8e,12:30:00,oTyRNpRndyMhuxi,Td5i4FDTEviX7r6,00,06
DEFAULT,1972-3-26,4LGB8uge0r2blAS,12:30:00,DYlFeZcYBYNNe5X,e0FdAp2BJLiiuCY,90,42
DEFAULT,1987-3-12,USm0gbUczgxULmn,12:30:00,xpgFK6yeWJRopMu,qbMuuc6WlmEWyxr,70,61
DEFAULT,1970-8-1,yCOhuQOhZNza7lR,12:30:00,ni8NAOwfQTaixa2,6EmgWBHvLJnVViC,63,13
DEFAULT,1999-7-25,qqQmD5ocD8D36rv,12:30:00,c03MvgmSK93HQyk,Skfu70GtZK1Z4l5,36,53
DEFAULT,1960-4-14,Aqv8hpIUlJ9snoy,12:30:00,CqYK8lco1hEaDKX,SoTWHvyUbXVm2AD,39,42
DEFAULT,1985-3-14,8T0LpOwEzi3E0FE,12:30:00,rmI3n7LwkM17SjH,OYmf47OLz1dpX6E,42,15
DEFAULT,1988-10-10,P4sfGkws364YHHW,12:30:00,QXuQdXsbf3BAp9S,7Vg0mkzKAj1OKnH,48,55
DEFAULT,1993-8-24,WFDM4glfWknESPV,12:30:00,nxMGvERmXjMyhvS,dde3aHM76xcqMhO,42,55
DEFAULT,1996-2-14,eLVjvX8Z7OdBdaR,12:30:00,er6lpXH4giESHhM,kf7Gnaeb5MaWtQg,88,35
DEFAULT,1980-11-18,bK2qsjUwjHky5ye,12:30:00,1AvAkg2s1w13S5n,my2GE9pcCbeUk06,44,16
DEFAULT,2006-1-10,6bZ04oyuW3Nerrd,12:30:00,pAdRfwL4xDLW2Yn,gMXItxxIyzqPMey,06,73
DEFAULT,1964-4-5,WFJivcpo7PSTEjk,12:30:00,1ykk5QVOuzq8gvN,DK3tVldO6HUYE0D,23,38
DEFAULT,1997-9-21,9z5X6Tf8rEVMjXT,12:30:00,wjS1GicekwRJbfw,WJ4ublWgKtyvJaC,41,18
DEFAULT,1990-6-13,fjmzxhN47094m3N,12:30:00,SoTWHvyUbXVm2AD,zuRo71aS6D9X81v,51,65
DEFAULT,1983-4-2,JTOQub9pByptchr,12:30:00,xD2B3YGnuLKN5xB,bCL9etYOtvx45Og,37,23
DEFAULT,1959-4-12,wO8plVf4NJRBTra,12:30:00,efDgVoZgph05tEJ,zaDGEOvwdvavEXX,58,94
DEFAULT,2003-9-29,wniXycwtwry5TRz,12:30:00,XU0W94CpMBLGk54,T7D7XMEerIomeo5,25,74
DEFAULT,1984-9-27,9Jvh0pHr4r7ER9m,12:30:00,Ji7PKe2nPIhDPvq,zVmX6RwdsK5n3jG,37,48
DEFAULT,1960-1-6,wVfxkPFbeVfFHgE,12:30:00,DwdzkaErhYpsQCG,G54oPtzgwIUkrb6,91,58
DEFAULT,1960-5-10,1YCh59xcvZpiUA4,12:30:00,DJcZFXdQ41EzrIu,xcSDU2q3qC4fQDU,94,24
DEFAULT,1966-4-4,A7PP6IwV527qn77,12:30:00,I90P3SaHPdxoHy0,cyCusHHj5l3tatN,94,28
DEFAULT,1974-0-29,WDzrryrKTg0qNab,12:30:00,FatKha3hDXbP6yQ,1IM7MMWVRbsTXDZ,62,52
DEFAULT,1945-2-11,5ScT8cTWYhwcUvC,12:30:00,8CDhEnSApeCVMe1,92ZTKGbPcg326fN,51,48
DEFAULT,1963-9-14,MOxXAyJOSkqNR6Q,12:30:00,0vne3SWzoPrGzf0,NmYMBlrQXRVMGvl,27,15
DEFAULT,1966-5-7,2TmQlCfp0GFjDzC,12:30:00,VkooYrqCr4mlkH8,rrX8uL7kS81mbZr,39,94
DEFAULT,1993-9-23,SagBjro8aTPx0Dr,12:30:00,S813Y49XdoAvjHC,bWaRciiZjBIKbC1,83,59
DEFAULT,1989-6-12,mz9EZQZWgeecvE7,12:30:00,kus6723PuwY0auf,nxMGvERmXjMyhvS,78,73
DEFAULT,1986-9-22,2sA2o4jQsyr4w5w,12:30:00,ZIOLtUPefR8k8ny,jc3b95Smr3fs49p,15,45
DEFAULT,2010-9-26,tpKss3SHTrJOntL,12:30:00,EtEnhGt1oyu09Qm,NFMb12XIghzl5Bt,79,97
DEFAULT,2010-6-7,hAtPuHu6moDCEmL,12:30:00,ZmDKKlux68f5Ze3,t2FO0i5Rq99ZMpR,48,48
DEFAULT,1973-9-14,rsVtvtUkz44hM01,12:30:00,Iv5oE4x5Xapcqtu,oXVu1qyuaBfuV93,66,81
DEFAULT,1996-7-8,h6yNoAhpNjWrXqG,12:30:00,jgmmx3r7ZFa14bY,4HkxbKjjXl4UnWK,74,16
DEFAULT,1973-9-25,9VXYt4YlM33DztB,12:30:00,uyzmH646FHMCcpu,yd8PbdqwsvNAa6x,14,67
DEFAULT,1999-1-25,QLv7RllgzCbco1h,12:30:00,ngXvR4hnasji741,peWuRbr8kAyq3YL,61,94
DEFAULT,1990-2-6,85Z7ReFkkRr9wL8,12:30:00,xcSDU2q3qC4fQDU,ct7WLegt5JnYT0m,85,59
DEFAULT,1988-3-8,wEHAzA7GkPo25zf,12:30:00,iFvl3Yjb7IDSrAc,FzFLbnGtILVNKSl,93,59
DEFAULT,1959-4-27,DOrGjUWghfrRC2T,12:30:00,nlbnl2zjdjDBp7m,GhaH4mClgjOWLyl,31,72
DEFAULT,1973-7-23,II6UM5mqRDeKHJf,12:30:00,YGV0WyICPq5EdKf,KR9RWloSloNE1Sq,90,47
DEFAULT,1996-2-27,L8h8J7YwCqfl7Qc,12:30:00,mEbctywVuFrX6ye,aAVEfnVkPjYTiKW,22,93
DEFAULT,1953-5-16,LWuJc2LXxZSpxaq,12:30:00,H2Mfy49TTG571yV,BBW0BvoQsBwnEFq,68,67
DEFAULT,1963-2-25,r32jRHckKrrxwAg,12:30:00,GhaH4mClgjOWLyl,EBwWbwjAjy8z9qR,18,96
DEFAULT,1954-10-18,8NRVNVLg1Ga5UlC,12:30:00,nBH7eicQF8c2ZTu,VaXlRQ1DNVBJWrQ,40,12
DEFAULT,1993-7-19,KLIumXJf9eTtd9E,12:30:00,ymhMm3bdaE6e3OQ,bWaRciiZjBIKbC1,76,92
DEFAULT,2001-8-23,49k9nk8xiyApvSy,12:30:00,3cgE9vHImkbREL0,ZE3TZqlsg1ADem5,46,46
DEFAULT,1976-9-15,Qx1KBbV5PVYbiVU,12:30:00,rDt5DppX4A9XkCr,xYnGkUPkoDtg1gr,89,15
DEFAULT,1946-11-1,mNBxF5NVxlrWSTR,12:30:00,27wLkSWWJyvdzlo,SoTWHvyUbXVm2AD,61,32
DEFAULT,1987-3-6,Yo20cbD8T5F6OHe,12:30:00,ae6Ca5PqYh32I1L,Iv5oE4x5Xapcqtu,38,68
DEFAULT,1951-7-8,BexCIQlzwC5K62Y,12:30:00,Y2P2aHKD88xRmAu,Q3gqD7KM9kQOkHq,65,52
DEFAULT,1986-1-6,leafuJXfeuC3aLU,12:30:00,HC7GZUf9WEFhKzU,LIr9D2gg4Qgpub0,63,85
DEFAULT,1959-4-5,vHmm6ZYhpxsifrf,12:30:00,Gw73wFamvQ8yebK,3znLWGhjtOiQSA6,24,29
DEFAULT,2000-2-17,j4op9jw9KXrm8mT,12:30:00,PMJJ6hhrRfvRKLm,JtY55mUKqqI4wDt,81,42
DEFAULT,1967-4-3,g49GxJdmTBkGQ9O,12:30:00,D2OucuZIXBvpcaP,VLzqWsZXUlZnibR,00,93
DEFAULT,1965-7-7,EWZp9iycTUjDQ7r,12:30:00,WlBFwW4vjLt4Bd0,I90P3SaHPdxoHy0,75,06
DEFAULT,1998-1-1,zFlvGnjA5GDeorp,12:30:00,K0m8j3LbMChdTDa,oXVu1qyuaBfuV93,49,98
DEFAULT,1971-3-21,iqwK4ND243GkOVn,12:30:00,an5yS9bAggYvs8s,K0m8j3LbMChdTDa,45,45
DEFAULT,2013-9-30,TqOnQEnGUTm3xY1,12:30:00,IB8eZciy9KGPpKB,Y5meucMYg9zSbr8,89,29
DEFAULT,2004-2-2,I1DKNqrEZO5RmFT,12:30:00,pAdRfwL4xDLW2Yn,ykRSrklhxitAAYv,65,98
DEFAULT,1963-1-1,455MB6SrwDMv5EV,12:30:00,XXA073GGXq2brMg,tKbz8iwOX6VUfu7,96,06
DEFAULT,1975-4-14,N11ZI3mYpNCfA1l,12:30:00,Db12IGy05jB6Uox,ZqoJgy2Kqr8AUlO,86,74
DEFAULT,1967-2-28,BjBjf6WpwjGcqlt,12:30:00,iCx6aDwH7Rp6T0b,klEOXVjcH7mp57u,64,18
DEFAULT,1974-4-18,nzrWPJzLD6cEX92,12:30:00,4aiG7tObfAtqlpb,ketXwO38Ou5Clnu,83,94
DEFAULT,1946-6-16,ZC1oMcFo3yFKa4C,12:30:00,JfS9JepM5CfXawb,EqsHsgOIMcevsFY,80,93
DEFAULT,1951-4-17,i7QKby0ttLb9mUa,12:30:00,z0yplRcnONqL9v3,OzcJek4aZfVNvG2,15,04
DEFAULT,1957-1-21,oKeuGBQHPjj68Ow,12:30:00,pEgQgn8ECh85h7O,wrQ9kcb8pkbuscI,22,25
DEFAULT,2008-5-26,87XEiRRKVzmyxYp,12:30:00,QBctPBhGxDOy4Ay,R3OJMk7659UyrSl,45,20
DEFAULT,1955-9-5,sYJ2KX3cvVbEqjr,12:30:00,Ji7PKe2nPIhDPvq,dRyI67YK0sboZ6Q,27,11
DEFAULT,1970-1-19,5QANINvjFtqoYDw,12:30:00,IzKXakXNcD5mei3,nDXDV60ZIlbQol6,92,12
DEFAULT,1996-4-13,mOQlf1as9FHS5Mv,12:30:00,aAX0fR9kNTfmHEw,ESXvXirAcTTJG5I,89,26
DEFAULT,1974-8-18,gKD04ey6MVpci5t,12:30:00,LEcD2HOlOaJxp0a,5H97qk3MRrMt5nf,01,48
DEFAULT,1986-9-24,0Hmauinl5yftmbh,12:30:00,V1Z2gddSNTiMdGb,VuBRRYRMkXPVxQr,29,07
DEFAULT,1963-2-10,AlXvsPIuFOdEVJP,12:30:00,ESO4GuIzqh52DCk,tJrsLHjaFrK7qB1,06,85
DEFAULT,1956-9-18,4JJZ45X56sbgdMd,12:30:00,fGCtY4GzHrYbvuU,MucQQvrNUxcrDlY,55,33
DEFAULT,1956-9-22,SEWcDhfR33Vwf7F,12:30:00,WzuMfXqA5G9IvGr,oSzp2eABDDMgkMv,26,41
DEFAULT,2006-5-2,gzNALvbwaOYbwbj,12:30:00,QBctPBhGxDOy4Ay,nUddhIqNyyxEnfW,06,41
DEFAULT,1996-0-19,NHgXWvZm6mfO2ie,12:30:00,2HoccRFNeNwlcfG,NEqjic2ZK0simiv,91,31
DEFAULT,2008-9-26,B8tE2GlSvxXLwdm,12:30:00,68jlL7gF3Fp1BE7,OYxbfKQWXyoGg4a,53,22
DEFAULT,1954-0-6,nzEFPnhcxUfXFEB,12:30:00,QlJGiTMJE5suvi3,T7D7XMEerIomeo5,64,99
DEFAULT,1955-10-2,42svmoqwREl8W3x,12:30:00,wo4r9JHNlE5Bf8M,l9rLSgfKgSBmgLc,68,92
DEFAULT,1974-0-7,62mhQwV5qQmTKd8,12:30:00,ZyejlZNon3ILLha,rsNIx5HJvRhuy4K,09,32
DEFAULT,2010-2-1,h5IYc7R5mfq3P9Q,12:30:00,V4juVO2hJ7lfs66,p3yO0Ap7wm6Yigs,59,29
DEFAULT,1955-10-5,zHHD94m0Z3Taq2J,12:30:00,Td3p9VTX9gfTyon,bCL9etYOtvx45Og,40,42
DEFAULT,1994-9-3,VPF7jpK2LlxuFan,12:30:00,XXA073GGXq2brMg,fJS6id3aR2QL4eK,78,87
DEFAULT,1955-1-3,rPjSI3MdfizyEv5,12:30:00,VBzn7ZNmtIXIuok,Xr1FVA2sKTpww1g,85,49
DEFAULT,1988-3-25,yjbqlShiBEbMdB0,12:30:00,PWNF5EGfu8IQ3kI,eyVWo6dEnRwIsfI,14,60
DEFAULT,1999-4-19,ONTepwdB9l5zAAg,12:30:00,W0wo9sBELXwdxt2,FbmiEibYqR5qFdI,09,53
DEFAULT,1992-3-24,94ydsbtc2FBYtv2,12:30:00,kCrZo2auasZ619M,MVede5A3QMRqXUe,09,98
DEFAULT,1996-9-29,L19ov9PNo6d3jk8,12:30:00,ZJjkUTEunrOsXvY,88Os78n3hDalAD2,74,93
DEFAULT,1946-10-4,3hpEF9KeJtTvqtn,12:30:00,Z1dxPeFdWhEoduB,gNJhLsc8ULcNPQ8,90,82
DEFAULT,1983-10-26,ONYnSIHyyMMWjVO,12:30:00,Ia8VivOXebQb6I8,Uojl1UHc6lih8Au,91,50
DEFAULT,1986-9-24,CWsl24Jkfh5v4DD,12:30:00,8wRO6DEnY2K3tcB,927Zy3f8FqvPopZ,71,84
DEFAULT,2001-1-8,5Kclyh5zgyMwnKU,12:30:00,pfrr87NP4mzrCtZ,2HoccRFNeNwlcfG,88,18
DEFAULT,1953-2-3,Pwdy9UApOBB401D,12:30:00,YGV0WyICPq5EdKf,T0zg2jsaSQeELPS,15,63
DEFAULT,2011-1-20,jW5DLvwT3kpXsmK,12:30:00,b6n6Rez3DL5vS2j,nEHh3dn7YiUOKtJ,38,79
DEFAULT,1983-9-28,WvcYkfext7C5Dsn,12:30:00,q8BklacG7Fr3ooC,km6M0MwcjmJSoZp,44,00
DEFAULT,1955-1-23,HKxLWmgviOmLp0H,12:30:00,c03MvgmSK93HQyk,0gTN0J8Pr80VA1B,75,06
DEFAULT,1964-8-9,SpsuvveZXBdviyB,12:30:00,9kJDXjQoQZ2bj9n,M9eBRhrQem5LSxs,62,12
DEFAULT,2006-4-31,muh7mE9WTlBIerZ,12:30:00,07iK6LdAJLYaWS9,Oa2Wt3uwszhxbaU,82,53
DEFAULT,1972-7-9,xmscoz3x5kkktmC,12:30:00,5gd6ZnYBUaMe2LF,wqMx9qdXzo6ZgSp,84,38
DEFAULT,2011-3-7,ECa3fjD8ANWvpcZ,12:30:00,UpL84KIJmDZxCkW,hpFxld0fikr5xpj,69,65
DEFAULT,1973-4-18,8SDnw9ZbGeT3sXw,12:30:00,g66QHDf7Rubbi6w,YUaVWcaZRN3Yino,17,94
DEFAULT,1950-5-21,NaHoWyNB8sOfDiV,12:30:00,2w6Ixp33ST4khPF,jfVEBRmbC95vD3u,48,23
DEFAULT,1989-1-20,UUod5TsLobq7jvs,12:30:00,5pSaXkG5n4DNNeI,xD2B3YGnuLKN5xB,92,86
DEFAULT,1989-2-15,rSGhkpaNZnDInIO,12:30:00,TatAVOctw65aMtn,an5yS9bAggYvs8s,58,81
DEFAULT,1949-0-28,22u753JkNtljiLb,12:30:00,DRmhOm5a3M2KkAC,vPuDLhTDMjE94OW,01,72
DEFAULT,1971-9-22,h40XBZMqVWfgPXo,12:30:00,EXRy5zXA7L4hHJO,hdf4dax4PvLrLT8,64,90
DEFAULT,1978-2-13,xhs6kQQyFPjz7zj,12:30:00,ZxJdMzzoilHgneB,FmEznIX8piORkpk,79,84
DEFAULT,1955-0-2,43e4lPbpnhH1KUA,12:30:00,9ahihrsVERLHdY7,lhsMMyM4vySPo4R,78,89
DEFAULT,1988-3-7,a7sMkKzIst8xs7w,12:30:00,UieLWfF2XMoX0TI,veiErYn4WFOYKJM,20,29
DEFAULT,1995-8-13,WLzzl100V8Sskai,12:30:00,I8dH1s4tN4GZvH9,pbJScdotAARX8Sm,88,39
DEFAULT,1995-2-7,HNQJC4HdEUlok6h,12:30:00,VB1lUoAAEVu1wAh,5cGSwCxLfVSqUbX,08,24
DEFAULT,1963-9-19,LdjHwXeRNXg3lEK,12:30:00,UkoQpg0q1rDOGxL,2Axvf4kTWM5Tjjc,60,77
DEFAULT,2004-11-31,PbEJcl5Oast5Hvp,12:30:00,GAMpz7keCoRoo0r,peWuRbr8kAyq3YL,14,22
DEFAULT,1981-4-2,01HOKEQ4YvOARGi,12:30:00,nNPj2kBFdG96vpz,5cGSwCxLfVSqUbX,98,88
DEFAULT,2005-8-17,Jjg8Kt13neMg9BF,12:30:00,D7lFan7we3ABPTx,zR12KIW8AUghVbU,03,98
DEFAULT,1997-11-20,T4Yx8Stfsdixgo0,12:30:00,oTyRNpRndyMhuxi,GaZhmqdu78Yi1WY,81,58
DEFAULT,1995-2-8,DYvF6G1gEG8qDZM,12:30:00,F6BNdwJNELWZgSO,68jlL7gF3Fp1BE7,91,46
DEFAULT,2001-8-11,O1S3B29cl5Q5JTU,12:30:00,Ia8VivOXebQb6I8,5UzCL7yQyUrw94O,31,64
DEFAULT,1972-2-13,o943qklLvM6g6W1,12:30:00,I90P3SaHPdxoHy0,mlMUWH44iin4Daj,81,38
DEFAULT,2007-5-25,JNd5gxdpjCbBW3M,12:30:00,W60CDhvHlCZ93C4,3cgE9vHImkbREL0,20,01
DEFAULT,1952-6-10,FmIfdZN5rQiLLPh,12:30:00,SzHqQemSL3lUEOB,OvbXD3DRYhphzjw,39,03
DEFAULT,2011-2-3,VtBjYRjmgYKFnk9,12:30:00,AXQo4Gc4YZY7UtL,GZOSAUTqtiNlH63,33,51
DEFAULT,1950-9-21,Liq3tP6JW4xErRQ,12:30:00,7vNSHgk4Wu0nrRn,r5c6Ch9cdEAu18q,45,69
DEFAULT,1994-5-25,cuBWrBLHy4E496h,12:30:00,L46z1B4og8IqZpQ,wqMx9qdXzo6ZgSp,52,35
DEFAULT,1950-9-7,ZF6wDT4aHJSiVWi,12:30:00,N1lBOrAzBFn4lZ5,Roxzq9kfStITGS9,87,87
DEFAULT,1956-10-24,x7Ns0cFgU4wxx4e,12:30:00,QFwy9toC7F1fnGn,DYlFeZcYBYNNe5X,49,72
DEFAULT,2009-7-24,nvOmVeCTaSpRiBr,12:30:00,Ce5l2RM0LnKm4cG,Td5i4FDTEviX7r6,34,32
DEFAULT,1952-4-20,PRmM4PD2l8Q1VkM,12:30:00,ENgBmLa8Hg1HdE7,veiErYn4WFOYKJM,54,85
DEFAULT,1994-0-5,vi0jWqq248DpyTn,12:30:00,69J40C2tVYwbSjJ,5J6jLniYONbkM5S,18,41
DEFAULT,1953-5-25,dDTHl7nelH0yP1m,12:30:00,iakE4JOtGGhU3ty,qTaGv3ny7HnrgUW,69,03
DEFAULT,1955-0-19,EgnilLR6uXNrJ2E,12:30:00,GDgMoIi5Wfz1qVe,2Axvf4kTWM5Tjjc,19,02
DEFAULT,2010-11-26,0QyCTysE8tdX3Xn,12:30:00,8IALxhZ7tZQwENk,ed5kRpMZ7oBger3,72,92
DEFAULT,1977-3-17,1CmSceTPOC5nSIw,12:30:00,iMpFkE77JBFbvdH,vZyo6V7vnKA78bQ,47,51
DEFAULT,1953-5-28,1CujrI1SBKcxyta,12:30:00,rtVJFvLAtKwrL6P,SzHqQemSL3lUEOB,31,68
DEFAULT,2000-2-26,DGxRCmQOuGOKzPc,12:30:00,ec9PmeHgJRfdEwr,V5zOq4H36NtyQrD,68,88
DEFAULT,1979-5-5,numBaKgGseLQG4J,12:30:00,VbHTj14aUJ2Hc67,g66QHDf7Rubbi6w,88,17
DEFAULT,1992-8-5,vryAWLY2e5jhTzh,12:30:00,znXmOuug4zR1tnk,p3yO0Ap7wm6Yigs,11,10
DEFAULT,2000-10-5,wUO0Nfayyy79TI9,12:30:00,P9Xe0RvWwyZ3y8B,NsOYrTvn8vb9UAY,66,16
DEFAULT,1989-9-11,HFXFQ641faHRbbE,12:30:00,fJWrX10bgtydeCb,eO1LUw1agOAHSda,35,56
DEFAULT,1978-0-6,vaPkaWP7jInDLmK,12:30:00,kAkvXVyPtmeGs5E,bWaRciiZjBIKbC1,07,32
DEFAULT,1949-6-28,wbnjA12tJGJ34r9,12:30:00,Y4B1QIWGUhyXoos,NG7VHkvh3JS7h77,01,62
DEFAULT,1989-2-5,coiSzJtUPGYlHhF,12:30:00,68jlL7gF3Fp1BE7,my2GE9pcCbeUk06,83,39
DEFAULT,1951-8-1,6gNc3pJayzZV1Cl,12:30:00,f2UgMzdiiBfvovg,PMJJ6hhrRfvRKLm,77,26
DEFAULT,1967-2-8,WY1YMY0BVR4o8G3,12:30:00,EBwWbwjAjy8z9qR,a8GaBdSMiyjm9JO,00,99
DEFAULT,1985-11-23,OIQ9fkDpkz4F495,12:30:00,KNjoIiwPV0AZhHa,OvbXD3DRYhphzjw,23,69
DEFAULT,2006-6-7,BwoxBdzLRG7X7ij,12:30:00,HaPM6Mmhmcoj6pK,GDgMoIi5Wfz1qVe,42,26
DEFAULT,2002-10-11,crDVS3jz0cYk3Lm,12:30:00,uhu4i3uDbQnWLUS,3ArdI6DEwDeN9vJ,18,42
DEFAULT,1947-1-25,S2VJop8mtqhRtdZ,12:30:00,c03MvgmSK93HQyk,z0dZMVP4U0zVRd6,17,00
DEFAULT,1996-11-2,oGDSkUobtcuvFcy,12:30:00,N1R33XobjVg18wt,f3NSoPzkFjRDkSh,22,30
DEFAULT,1974-1-9,78JLMdXl0xCN9du,12:30:00,8T3r1DCqzB8fX5z,tol6c4CkYl7sTGI,94,23
DEFAULT,1982-7-8,JqtX533KtI5AKjW,12:30:00,kFoOtnYjitUBzHN,3XXAeTj6sbEcR9X,78,88
DEFAULT,1985-0-17,MhEDefd3ytbhAOO,12:30:00,1XnYTC1eEttqmIq,PT5u1jf8wcantyk,30,18
DEFAULT,1999-3-13,kG0DFP76atyDU1a,12:30:00,8wavy1fjWziVHju,bM7LHT94T5Au4Wb,11,64
DEFAULT,2009-1-11,q9c39d1AdksKqbX,12:30:00,Tq4MEVYd9r6DbuK,UVIjAcG3lS0FXXv,52,38
DEFAULT,1988-11-12,Nqc9QmamW7GTgzE,12:30:00,w2xkFqBLXrdqJKU,3ArdI6DEwDeN9vJ,04,78
DEFAULT,1958-6-5,xrqv6p6zQ1A12lN,12:30:00,BHGEERTlIpnAs5F,aCmRGtZLFO1pnUX,10,06
DEFAULT,1969-8-13,5b7BWjfF5lqBnjQ,12:30:00,BCM1jJqVSbkPVLB,DHtErDilewQi0ob,47,00
DEFAULT,1964-5-12,l8w4DU9iv6hKnKM,12:30:00,VQ3quSqq3Vennd6,xD2B3YGnuLKN5xB,48,96
DEFAULT,1990-3-6,CjqzFvbWOxTgnMN,12:30:00,Wckhy4tE1mqs05C,uyzmH646FHMCcpu,50,96
DEFAULT,1960-1-19,yUaBR7GQFGmpVhE,12:30:00,g4wc53kDH4OAN4i,Z8vnh4wPX9Qj80o,71,25
DEFAULT,2005-4-22,ZNV1hD1GY6Ktg5Y,12:30:00,CqYK8lco1hEaDKX,SKAEnp2WmeEzQM0,68,29
DEFAULT,1994-2-4,JyN06xAfLWJBO7d,12:30:00,YzX7I4lvAv1GNpG,FmEznIX8piORkpk,76,47
DEFAULT,2003-7-9,4vzt81eMiSj9muw,12:30:00,FMeacWMjYDrpouI,3dkkoU6W4wHNred,89,02
DEFAULT,1972-2-11,ZWeKnAHAQ5emMyx,12:30:00,JfKasZLFThetqhX,FDtBwUs9Dlx6Q0W,35,25
DEFAULT,1970-10-30,NFHclDCzE0aRTec,12:30:00,UieLWfF2XMoX0TI,zR12KIW8AUghVbU,32,06
DEFAULT,1998-0-8,EtUQelM258daNus,12:30:00,2glx6smPqhK6tHs,w2xkFqBLXrdqJKU,37,03
DEFAULT,1964-3-9,0CpNXAUDbXGKG9V,12:30:00,6aGueJEvD0vmCRL,V1Z2gddSNTiMdGb,28,61
DEFAULT,1945-5-21,2JLkmrjhcEjiw7b,12:30:00,KmmibH0FJCCXUkd,ec9PmeHgJRfdEwr,64,35
DEFAULT,1994-4-11,JBVNtcTWiXlbeLf,12:30:00,VuJkEJXZpS5zi7C,fpXbmUuWlpCBfUL,09,35
DEFAULT,2000-0-25,HqOhRh7PUhCyPWM,12:30:00,S2JRlpYaEHnzWeg,KxUqoAbNRf07U0O,60,73
DEFAULT,1967-11-9,oo84pXWDQwdCzXt,12:30:00,wqMx9qdXzo6ZgSp,YgYtA3YP1Jp95Rv,72,79
DEFAULT,1961-3-13,PMRUlXZhKlgO8mO,12:30:00,NP6GawUWVIjClXf,ketXwO38Ou5Clnu,64,26
DEFAULT,1975-4-21,gV0QbWoRISmK7HP,12:30:00,hPaOUXA2j748uwB,2JAxY6EEZ76V5t7,74,68
DEFAULT,1955-7-17,ANgUK3r25kT6ohX,12:30:00,VLzqWsZXUlZnibR,8T3r1DCqzB8fX5z,53,07
DEFAULT,1954-2-1,vkyIdtzCDKdNA3D,12:30:00,DgzpOi7NHrnXsXz,Z05k2s1YNqxXSRc,05,42
DEFAULT,1966-10-13,O136t14uHR6LiTK,12:30:00,bQ6kTUAMH2YHgpw,n9zgof7bx0XXczP,35,70
DEFAULT,1989-1-19,uAMIrx8MHXTr9WI,12:30:00,WUYf84E2wAx7cSz,hCU00JToTEJ4DXh,77,99
DEFAULT,1946-9-29,UjvnAtpFahuN2Y8,12:30:00,JtY55mUKqqI4wDt,v9x378JXY26949B,07,84
DEFAULT,1955-1-22,S0t8OG7jja30f06,12:30:00,ec9PmeHgJRfdEwr,UmS9v9Dw3d2EjW9,39,59
DEFAULT,1982-9-23,iSZZkVfvxrgPGSX,12:30:00,GHdpI0McjrRqXEF,8MYTh0Kw1XEbh5T,46,97
DEFAULT,1974-11-23,SnLE9c4Q9FhN0fS,12:30:00,VLzqWsZXUlZnibR,e0FdAp2BJLiiuCY,06,40
DEFAULT,1957-6-1,fluW3dTDGrlhrnc,12:30:00,FzFLbnGtILVNKSl,ngXvR4hnasji741,67,39
DEFAULT,1951-0-31,RA3bQmkPgrpxc01,12:30:00,bPJsy4XwkXgljTg,10KdZSoAxCXYs4H,54,20
DEFAULT,2002-1-19,8hmfW4PBlaLucHD,12:30:00,1XnYTC1eEttqmIq,p5dysvxopG7cU2i,98,11
DEFAULT,1968-6-8,AYchBxxPV1R1k5v,12:30:00,oFSvfphAj4pYR7S,r5c6Ch9cdEAu18q,11,28
DEFAULT,1947-3-27,mp5AitJUhyUk2sh,12:30:00,anP7znOQY858c7n,0vne3SWzoPrGzf0,33,72
DEFAULT,2005-5-24,WVKvITTrarRY4DL,12:30:00,Mvkk9fLRjpHDx4J,GZOSAUTqtiNlH63,60,77
DEFAULT,1945-3-5,evZ1Sx4YVgiRvvk,12:30:00,lcW6OoLPvvwxGvx,S6BH9kq8zQsyYQh,32,63
DEFAULT,1962-5-2,ZJytI3jSsDf7ajq,12:30:00,Y5meucMYg9zSbr8,cLquNEiRw3r0heL,25,98
DEFAULT,1997-4-3,QtXshvWCGc2LlYh,12:30:00,XU0W94CpMBLGk54,iTdqBz5LY18HZ2S,23,98
DEFAULT,1969-2-13,iKc8Z7P3WCsIsHS,12:30:00,PIGTbf4p9GsoOt7,jCbF3nRczWqa8Pj,80,33
DEFAULT,1948-11-20,FIh3fcfuu7zSYIu,12:30:00,rNl7Wh3WKtziQXj,kagkTG4Jsl7yuJc,96,07
DEFAULT,2007-11-4,gOflCDIEZnkkBqu,12:30:00,LRDkyoSeY3q7HFt,YYKSYF21lyoQgnR,27,12
DEFAULT,1995-3-24,0P9Oq6KgAdZv4B1,12:30:00,kz4x83tCRX5DgyP,0ukx85Y7fTYwe6p,01,93
DEFAULT,2005-2-17,I7HZ3H6VojEV5tE,12:30:00,zXrf1opDrW5ceDT,WszDIhnlk0vcYUO,39,53
DEFAULT,1971-0-12,ewIhAJtaEq0pdJw,12:30:00,FOPcayFf1EGSIMb,SzHqQemSL3lUEOB,01,72
DEFAULT,1958-1-25,xFocyUEhq47hUFE,12:30:00,UkoQpg0q1rDOGxL,GAMpz7keCoRoo0r,72,93
DEFAULT,1957-6-8,gYIobkKKmqX7cYi,12:30:00,dqbbdHrN6Mpgw7D,XXA073GGXq2brMg,29,24
DEFAULT,1954-3-7,q8V7H6c7RRIQmXu,12:30:00,nv5wKDkFEhArjit,qYQtNLjZfMNy0aX,87,72
DEFAULT,1977-1-28,e55TqHJXl2CBmV4,12:30:00,W0wo9sBELXwdxt2,UVIjAcG3lS0FXXv,54,03
DEFAULT,1980-5-28,Ho4VjN5iMtv0SEG,12:30:00,W8dQUniO3Q4l7K9,QqzzE65n0ABO7zm,90,65
DEFAULT,1998-11-3,bsUgMAGJtR6H1SD,12:30:00,ZbOGh6kZZTpPXUk,9ahihrsVERLHdY7,44,90
DEFAULT,1983-11-17,9lDvrEcxkEWPJg3,12:30:00,V2UI8uL9MNWFH1q,gFpywM8YelJSGJM,52,33
DEFAULT,1967-5-14,if8K8O1PGwupBsX,12:30:00,1XnYTC1eEttqmIq,vXQo8asUcPKQW5l,74,58
DEFAULT,1955-9-9,MGLAdVLrOLwtzoP,12:30:00,SL91BgSUNWcnxT2,EaCpQPBjpNwKMJE,14,56
DEFAULT,2011-10-30,Bav5rFbT9J6J6GA,12:30:00,BnPAV7b32EMKO2W,EBwWbwjAjy8z9qR,84,49
DEFAULT,1977-11-4,ikOJinNx7R1vIup,12:30:00,GTPNFj3XNdi8PYX,SzHqQemSL3lUEOB,67,17
DEFAULT,2009-6-2,LvZmgfOchTQW0nw,12:30:00,SL91BgSUNWcnxT2,hfU1zpsgAGQuAMT,11,78
DEFAULT,1964-11-16,YWXY3b9fHSZA1tO,12:30:00,yEGtfhrx3WQU3M8,XPePCqkXpM4qznj,22,64
DEFAULT,2000-11-13,Dd6J7vYx0iDTr7R,12:30:00,SBa1RXeZBu7YCCb,ZbOGh6kZZTpPXUk,08,60
DEFAULT,1997-0-25,BZ1Am4ee9GS5MIA,12:30:00,ESO4GuIzqh52DCk,Bo3K7tVh7hZ8bj0,10,19
DEFAULT,2000-9-8,YUNfOx6zERR8Wkr,12:30:00,6aGueJEvD0vmCRL,Db12IGy05jB6Uox,50,30
DEFAULT,1959-6-16,QjMjx2msHDztuNz,12:30:00,UpL84KIJmDZxCkW,NG7VHkvh3JS7h77,21,82
DEFAULT,2000-10-6,b0sscWaOJkVQcx7,12:30:00,cyCusHHj5l3tatN,vpzCgDSFakNS367,59,84
DEFAULT,1979-2-6,n8LckSGhPwaMw6L,12:30:00,J5unsLPLGFjjjmQ,J7Kag2tMYXQRMkG,55,59
DEFAULT,1988-11-29,3zemRRUWOOXlrpA,12:30:00,P2D4WZCcCAp4iYV,Skfu70GtZK1Z4l5,24,08
DEFAULT,1998-11-1,1Y5ZFpzUITRVJJ2,12:30:00,dWTk6anfYrZ04Vf,o9J6O405Mszfn37,50,65
DEFAULT,1951-6-25,1sVjZdvj8JJDosc,12:30:00,Ff3bqok0pEHh1jO,27wLkSWWJyvdzlo,56,59
DEFAULT,1954-3-14,lWPO8q6YOmPGn6K,12:30:00,76LWNuDEYkrh2Cq,TKCCDfDHvAPCySO,54,91
DEFAULT,1956-7-26,rAbkKgKt1gbuklc,12:30:00,P6Hi7DYOflsNnya,XVuZwmJDJv28KNU,28,37
DEFAULT,1959-5-7,XjXz2Nx4FUg1Ts7,12:30:00,MVede5A3QMRqXUe,md3Oqsq8D9f6e2a,22,25
DEFAULT,1999-7-31,H8UqUWBLqlUo6li,12:30:00,t2FO0i5Rq99ZMpR,ChW9FshbOcylVGV,82,22
DEFAULT,2003-6-11,n3Poe59SuAKN7iW,12:30:00,0N5jzUQPVyWzjT9,XrIULn7jQ5dc8Nn,43,85
DEFAULT,2004-9-12,iiYAy9ttkePtujR,12:30:00,GaZhmqdu78Yi1WY,SS57U3x1iytu17E,84,48
DEFAULT,1994-9-29,1juVkXxsUFNwagK,12:30:00,mEbctywVuFrX6ye,WJ4ublWgKtyvJaC,52,88
DEFAULT,1987-10-20,7TQBZdfRuBZZTOs,12:30:00,zuRo71aS6D9X81v,l0B5jERXMx8CbGw,38,56
DEFAULT,1984-6-3,CZ7BsZLD2QpDd3f,12:30:00,gBFn6456yoVykkR,QXuQdXsbf3BAp9S,74,64
DEFAULT,1989-8-9,0UbEHWPmT4Xau9d,12:30:00,YNao0J04KLK1zYZ,QEOGEt2wncOuXRl,00,48
DEFAULT,1991-3-16,HTPt06LAwlTJV7q,12:30:00,kz4x83tCRX5DgyP,kLJQo3XhF15xuaz,25,53
DEFAULT,1994-5-10,lYdPItKAqBuY9xS,12:30:00,9oETkj5pcK4KuxZ,CrNewzBWK2IPm1H,57,06
DEFAULT,1974-4-5,wlukhdiIHXfmfzE,12:30:00,FRU2T3q4mxRRaeg,n9zgof7bx0XXczP,71,02
DEFAULT,2007-4-3,Q6NH7UkxroiL3Tm,12:30:00,C2H4wyfoINPUtLP,N1lBOrAzBFn4lZ5,60,00
DEFAULT,1964-4-20,OjIKDtGMPcE86i4,12:30:00,FJBVv3S8IyEvMkz,wzTCaejvEO2RfGR,21,55
DEFAULT,1990-11-19,rATR49S8uKXno0Y,12:30:00,J7Kag2tMYXQRMkG,cRuOkBgGaYYD4GQ,27,02
DEFAULT,1988-10-24,zSNen1uIbYmlfkg,12:30:00,SYq4DJFgg9EVf4A,NFMb12XIghzl5Bt,18,91
DEFAULT,1991-4-30,qhs5GL0h2GAtOaV,12:30:00,ymhMm3bdaE6e3OQ,GAMpz7keCoRoo0r,89,49
DEFAULT,1992-6-5,MjEZIKMPHJazuEL,12:30:00,nv1LR1urVykoal4,Ff3bqok0pEHh1jO,55,16
DEFAULT,2003-4-1,iLKNUkyFmivfoGq,12:30:00,IzKXakXNcD5mei3,m6zvV5csUJFWbBV,11,69
DEFAULT,1974-10-30,VOcojGJAyhwZZOu,12:30:00,Roxzq9kfStITGS9,UkoQpg0q1rDOGxL,93,23
DEFAULT,1980-5-1,FGSGm2bUGX8Vf9g,12:30:00,OnJ5yq0ZNlBwnqp,zVmX6RwdsK5n3jG,75,81
DEFAULT,1985-8-8,ddIl7dT3AzEDCAq,12:30:00,uFdL6lJIe8wi0wI,vKZKZEegPCbp4Yo,77,75
DEFAULT,2005-7-12,JlvCvgSAggOEvlU,12:30:00,nksmzjmREJomRrl,PWNF5EGfu8IQ3kI,13,16
DEFAULT,1952-11-27,qGlvVRlXlvG432r,12:30:00,58gpB5Kar0h2n2P,gNJhLsc8ULcNPQ8,69,36
DEFAULT,1991-3-12,kxFg979iERfu0GC,12:30:00,zR12KIW8AUghVbU,PGyMfRxEFM56xDn,58,20
DEFAULT,1954-9-25,oguAqRfpPHaa3ai,12:30:00,Ff3bqok0pEHh1jO,uqPsv5Jq0TWXBO0,21,26
DEFAULT,1986-0-11,TWDnbsolax3j2Zh,12:30:00,cyCusHHj5l3tatN,yROTL02YkW9TPZj,56,97
DEFAULT,1991-8-5,Pk9LCMg1LWwJAQk,12:30:00,hLbY5qgpJJv39q2,hBtYjIWgdswqIEd,59,81
DEFAULT,1971-3-6,k4GbBzjVooNas8H,12:30:00,0ukx85Y7fTYwe6p,JtY55mUKqqI4wDt,38,63
DEFAULT,2009-8-21,8Y7etD3k0gUARNm,12:30:00,vKZKZEegPCbp4Yo,DJcZFXdQ41EzrIu,65,91
DEFAULT,1997-7-10,VTzVKTJZMGTozMv,12:30:00,8MYTh0Kw1XEbh5T,G1AUjcdy6F1Erf7,58,47
DEFAULT,1971-1-28,qsXjZ2Ha0yInu1I,12:30:00,fSHHd56XMxt1j2Z,3xPI058JrqlpTcp,09,07
DEFAULT,1972-2-25,1aFafi6HvxtR53t,12:30:00,o0vXJTJ1qnvE1bc,4HkxbKjjXl4UnWK,66,73
DEFAULT,2002-7-5,sGDuJYk6bMWnFAB,12:30:00,Td5i4FDTEviX7r6,VLzqWsZXUlZnibR,16,76
DEFAULT,1999-10-10,1GovtdjiB5v4Gq5,12:30:00,tL3Nm4ULElLpfhM,Ia8VivOXebQb6I8,26,79
DEFAULT,1958-1-25,fOmMDc9cHVO5TCQ,12:30:00,ns6TbAXQeofWF2U,KqP1nLyfGlO7UcY,96,55
DEFAULT,1967-6-23,S01wh9Ka4QAhnlm,12:30:00,X193WPrydjqXGzz,KbHdEqD5f6aXpI0,34,68
DEFAULT,1947-8-3,F5XiydMxldLtPL3,12:30:00,Vvbq33ICIIjdjw7,sTR8okya3IMlofY,05,87
DEFAULT,1995-9-21,MHdmvLmDMdWcqb8,12:30:00,rrX8uL7kS81mbZr,AXQo4Gc4YZY7UtL,59,26
DEFAULT,1958-1-19,1xckL5M6Z8AQ1yH,12:30:00,ZWwjTXU6F9nWNbs,mTW8gZLN7M1lIWs,97,35
DEFAULT,1948-2-7,p3oP2nx5h63IMdh,12:30:00,b0eZfqgTcYvqkj1,yW6Nw3RhAhSG8Ts,35,03
DEFAULT,1962-3-14,azplAaZqm27aHfn,12:30:00,mxBN5cIBDPmm6zQ,KbHdEqD5f6aXpI0,20,45
DEFAULT,1997-0-6,FOixUpHswthd2Ou,12:30:00,iTdqBz5LY18HZ2S,lPBT7jv1PkyOPH4,27,00
DEFAULT,1957-0-14,OV8MGCBWt0nAjl5,12:30:00,GTsbfDHPl34Pfbl,xUO07TfcZsRlgG8,10,08
DEFAULT,1982-7-20,P9FeYrHQ3RQ5XD2,12:30:00,SBa1RXeZBu7YCCb,toe9iiWnrdGt8fC,69,78
DEFAULT,2012-6-15,Ed5op6dKuGtIrT6,12:30:00,SbwpILsb3DAsP4i,kus6723PuwY0auf,49,28
DEFAULT,1978-7-12,lac5gVlTyouZOSw,12:30:00,OnJ5yq0ZNlBwnqp,irIL7I0rdK4ZQJq,30,96
DEFAULT,1950-10-13,AOS1jAQkEHUzG4h,12:30:00,zda9k27JLUWKrqF,jc3b95Smr3fs49p,03,94
DEFAULT,1996-0-20,koI8vd7qXpYfxf8,12:30:00,Tq4MEVYd9r6DbuK,A7mOb5CsE2V4DHg,23,36
DEFAULT,2001-4-9,7x1U1rvHYcbY1cs,12:30:00,SBa1RXeZBu7YCCb,SL91BgSUNWcnxT2,24,74
DEFAULT,1949-4-21,oKPMi6OwLtHM3Fx,12:30:00,m6Czzz887LlXOad,F40lFJr5UEEIm46,06,38
DEFAULT,1947-0-20,6H9Gzc29xtP89QK,12:30:00,vYPCYdN8ygWbDLa,KNjoIiwPV0AZhHa,33,09
DEFAULT,1973-5-11,MVzdwcyHK9H3BBq,12:30:00,UQqtTlrUDNWaGTA,AXQo4Gc4YZY7UtL,75,18
DEFAULT,1977-6-26,cFexFn6oL6c5qfk,12:30:00,IxZNpl1UCX53Kaf,9AtErP9Ge8F3R6W,99,03
DEFAULT,1948-4-8,jVN6eaeFHUN4QfM,12:30:00,t2FO0i5Rq99ZMpR,ZE3TZqlsg1ADem5,24,00
DEFAULT,1951-4-24,7vkNUmBS8YULnXt,12:30:00,NmYMBlrQXRVMGvl,PoW8JLK0PaMVM8x,67,47
DEFAULT,2005-9-18,zpe4bNqiLAHdEob,12:30:00,vcWiCihE7Ej7ECp,SYq4DJFgg9EVf4A,56,32
DEFAULT,1945-3-29,CYwyZmWLOui2ovO,12:30:00,r5c6Ch9cdEAu18q,5J6jLniYONbkM5S,06,72
DEFAULT,1949-6-27,w5Q0ZZJLnoPS46h,12:30:00,l7bLRqSsGCVY9tw,geuXGEwjgtOLlHe,59,00
DEFAULT,2011-11-5,iy9xw9nu6USLIkL,12:30:00,g30QMH2OuRmxy56,iTdqBz5LY18HZ2S,54,39
DEFAULT,1977-9-4,0xRqmZD1QOOjh8j,12:30:00,MlVeVUYonYVzDCo,b4iu0H4NHYA5CTC,80,44
DEFAULT,1980-0-5,DoiMHspRihK7VX2,12:30:00,kus6723PuwY0auf,27fp2eAGNYiAVWR,48,69
DEFAULT,1952-11-20,7e92CBlyJQGzeol,12:30:00,PaQoOwFphQTWW3i,uSeNSbv31grGQ6R,21,17
DEFAULT,1971-1-10,94FuwUWyyQowWqk,12:30:00,mEbctywVuFrX6ye,9ZEEWM6w5wdVnAK,18,95
DEFAULT,1996-11-10,aGwUeZJnJ1rptHu,12:30:00,SmtagG7TRd1a5zB,Bo3K7tVh7hZ8bj0,02,14
DEFAULT,1946-4-20,RHasR1g8bgVl4W5,12:30:00,8kS8wmjEYNHUiVS,yWI3Y82UmgNzewx,03,30
DEFAULT,2011-5-19,xNxMQnK97tEBfpL,12:30:00,EGYHYgRIWesi4rB,V2UI8uL9MNWFH1q,19,46
DEFAULT,1991-1-3,KfghaSYqe36ZcOE,12:30:00,iFvl3Yjb7IDSrAc,XgjmtHVpnoDnkdU,00,50
DEFAULT,2007-2-1,IEXKEqUUrqUc9eC,12:30:00,nvnTJy0DhCM7tQU,QXuQdXsbf3BAp9S,81,18
DEFAULT,1975-8-14,tIMCZ2f4EmqMeel,12:30:00,AgaNKl5Ekek2Kf7,J5unsLPLGFjjjmQ,82,54
DEFAULT,2011-8-6,Pfmt13QFA1IjM3x,12:30:00,lo5kQgRMoMcP2gH,EMy9ANC1EV5cHtq,46,34
DEFAULT,1947-0-3,P3IsbFMjozEXjfO,12:30:00,8LannZN4ajx5TNI,fBJt9aOSznfwctB,89,68
DEFAULT,1953-1-10,KvOwmtvE3oO6uZ2,12:30:00,FLzsWDyTRmYRalX,vZyo6V7vnKA78bQ,91,58
DEFAULT,1949-0-11,jYDhFFZyN4Z6Kty,12:30:00,ZbOGh6kZZTpPXUk,JrHkcrChHvyCoRw,15,08
DEFAULT,1947-0-8,WyQZZHX6yTyXdA3,12:30:00,06Ah63HxZ6jvago,bYyhFTs4yoTiLHj,75,50
DEFAULT,1970-6-24,lBdPsvAQRAO3E77,12:30:00,EtEnhGt1oyu09Qm,oTyRNpRndyMhuxi,33,66
DEFAULT,1964-3-7,iaSu9rWIBSR08hL,12:30:00,Roxzq9kfStITGS9,QXuQdXsbf3BAp9S,97,31
DEFAULT,1980-11-6,MXj6LKXNSfTS4xG,12:30:00,tL3Nm4ULElLpfhM,hCU00JToTEJ4DXh,46,70
DEFAULT,2004-11-7,GlnbaPEhEzVHGQF,12:30:00,2C4WBJ75L6eKmLG,WlBFwW4vjLt4Bd0,78,07
DEFAULT,1987-3-30,4HkB3DLGEqNrlol,12:30:00,veiErYn4WFOYKJM,RLN9v9vrRDyxEuF,29,71
DEFAULT,1947-0-27,1hF8q3BGVP2fFzp,12:30:00,fpqXpsI4Ib8nkOL,fDCtdODCg2uZFlI,27,70
DEFAULT,1979-3-27,S7K31QOEsKpjs39,12:30:00,nlbnl2zjdjDBp7m,EBwWbwjAjy8z9qR,60,29
DEFAULT,2007-7-4,zm7O13JFIwgMQC4,12:30:00,hSqg7Rd0ARC46b7,NRM08R9MztlNmxj,31,91
DEFAULT,1951-6-8,tqQgjKVnaTDY4gZ,12:30:00,zkxNNZnIVFGicMa,l7bLRqSsGCVY9tw,47,26
DEFAULT,1985-8-7,cRYjEQpamqVtz2l,12:30:00,f3NSoPzkFjRDkSh,Foe5oCX5Z6aGbDa,58,86
DEFAULT,1991-1-24,I0FNK5Pc4gA3GKU,12:30:00,6aGueJEvD0vmCRL,9oETkj5pcK4KuxZ,26,65
DEFAULT,2003-3-21,hRoZkLRmipC1S2T,12:30:00,7hm4NhXYfh4NRZu,nv5wKDkFEhArjit,34,81
DEFAULT,1954-2-10,Dno0A3JVyxuOwkM,12:30:00,AgrSYEs6BE2fBBW,WxAn2OEc6y0aoQ6,22,41
DEFAULT,1987-9-12,5raxR8PQshmHYo1,12:30:00,HwlS3YaQ95gZ3K6,FMeacWMjYDrpouI,91,04
DEFAULT,1969-2-1,ANg7wQmiTIB3mnS,12:30:00,fDCtdODCg2uZFlI,dx0F00REN3l8Djb,73,46
DEFAULT,1966-5-14,5NeM1q3vn1sHD1A,12:30:00,tol6c4CkYl7sTGI,TZ47fCojOruxCEB,87,96
DEFAULT,1967-0-30,7MAj7tTcJ01ybVV,12:30:00,GOouX6A2m7jsLyt,OIYwmo5iNewcCuT,83,72
DEFAULT,1997-3-11,SNxk8MryWdCe7xo,12:30:00,ykRSrklhxitAAYv,iTdqBz5LY18HZ2S,31,71
DEFAULT,1947-11-27,EkSRh7hoIa6cFlp,12:30:00,JfKasZLFThetqhX,IvqYBFO2tMjjvOh,72,44
DEFAULT,2010-8-21,Q4uhBj6wQPKZ1aj,12:30:00,KNjoIiwPV0AZhHa,QFnW84x7OcudccK,72,08
DEFAULT,1991-7-16,NCSL1QRXM7JGeZo,12:30:00,HtopgRRc8WV6ncC,LlnRuk2anyk3RJm,67,89
DEFAULT,1949-11-2,PjfDVCUx3GrAD5M,12:30:00,bPJsy4XwkXgljTg,DRmhOm5a3M2KkAC,20,18
DEFAULT,2000-2-8,jaz06Mcug4rajb9,12:30:00,3ArdI6DEwDeN9vJ,ec9PmeHgJRfdEwr,12,19
DEFAULT,2005-10-29,JyfEhekZpm9BUOB,12:30:00,GBsf5Ce8Ff06lpo,2N3FGnyOCn8sU3u,63,55
DEFAULT,2005-9-2,Ccya6SnPmNV67o9,12:30:00,hfU1zpsgAGQuAMT,Fp3bqv1zUkaVzzG,84,12
DEFAULT,1979-1-15,XrHdieLRA1x0aM8,12:30:00,nDXDV60ZIlbQol6,kkQc3ImBEkMOvZm,30,50
DEFAULT,1972-1-7,cwwXxC5hKOy1ZxJ,12:30:00,RptnzdsNG3DFYeO,Td5i4FDTEviX7r6,59,09
DEFAULT,1959-7-15,vwcET4iZdV7TZxL,12:30:00,skhKCrAPcRHbZ3c,nlbnl2zjdjDBp7m,07,34
DEFAULT,1974-7-1,m27NAXssmDD6Kgq,12:30:00,uNPsVSA1Dldc5ip,NmYMBlrQXRVMGvl,19,50
DEFAULT,1984-5-20,kFsxekjzKbbiXFR,12:30:00,1AbavbYGK6pyTCi,XyrunR6zmcty1kO,52,95
DEFAULT,1947-7-26,gysovPD7GRbhdb1,12:30:00,wdQg9EzNrN2xj4M,WxAn2OEc6y0aoQ6,41,97
DEFAULT,1961-6-31,fVDiOkccYWVY3T3,12:30:00,xQgtzuw0fkaVwIg,NG7VHkvh3JS7h77,42,26
DEFAULT,1952-1-3,nQw5PP4i56pggS5,12:30:00,KmmibH0FJCCXUkd,1lcDhzKrVOPo314,44,52
DEFAULT,1968-9-14,0QVKnqB0ZG5QGTn,12:30:00,BHGEERTlIpnAs5F,5J6jLniYONbkM5S,17,82
DEFAULT,1986-3-24,BVRDON5Bi4Cmv3U,12:30:00,2vfpIBps6piplIT,fJS6id3aR2QL4eK,33,69
DEFAULT,1987-5-9,Zk9EsDhQLG7Sjn6,12:30:00,5gd6ZnYBUaMe2LF,opdxQHakMKIaAvZ,78,58
DEFAULT,1967-4-10,ZtZce7g18OY38tW,12:30:00,SKnHEarcgxcVmk9,xcSDU2q3qC4fQDU,78,01
DEFAULT,1987-8-27,e0LJrdz6eIEQs42,12:30:00,YOm3WnwMVbXM4FE,9yvKtSw8Fq4Dnzh,27,28
DEFAULT,2010-11-25,v5wZ2hoDPU21Kn7,12:30:00,KXzBzwMkD748mOl,MRu3r3xAjKLdpmB,19,59
DEFAULT,1965-2-30,TiqscyRZZ7aSJBa,12:30:00,SYq4DJFgg9EVf4A,xLthv45XNcnVtJq,63,03
DEFAULT,1959-0-8,a8L5eHYJW0RPQ3h,12:30:00,kAkvXVyPtmeGs5E,E8bc5M3xs57hgX3,13,07
DEFAULT,1958-3-13,uIjdCPnQ4GXwWem,12:30:00,qOHvKLbby6qTbxf,uqPsv5Jq0TWXBO0,53,55
DEFAULT,2005-6-27,S3gArZoBjUDuSfP,12:30:00,0aSH05OpqjnoTnp,BAmdWOFzHLmOc4h,97,82
DEFAULT,1954-11-27,aU69kKktXmaauMv,12:30:00,ZWwjTXU6F9nWNbs,oiH1Y6KYNv7prsz,85,02
DEFAULT,1960-11-16,OCMzbOzrpWEziwa,12:30:00,A4ND1UHrU0ZQ5nf,RCya2CLxa8m5YDw,74,77
DEFAULT,1948-5-12,Xial3kPYQzzYGuY,12:30:00,mBTmEKjUloYdRzJ,S813Y49XdoAvjHC,91,94
DEFAULT,1978-3-21,TD2QoOVTWXpZEvQ,12:30:00,zW3TylktiFC4zzs,jme1g76Q4nTNYwK,39,44
DEFAULT,1996-10-16,ljIL87IJAKZGS17,12:30:00,fGCtY4GzHrYbvuU,cfnPvLURrDNF2EH,49,27
DEFAULT,1958-4-26,6eSwjRBL8w4SVD6,12:30:00,jme1g76Q4nTNYwK,58gpB5Kar0h2n2P,81,94
DEFAULT,1957-4-4,nEhRDzEX8VrVecC,12:30:00,yEGtfhrx3WQU3M8,iWCSVzUWvJ2EPTF,24,44
DEFAULT,2010-3-5,l4qrkfJvh9fPcbB,12:30:00,41J7IOtrVGR2fxu,pbJScdotAARX8Sm,33,97
DEFAULT,1990-3-3,LwPz0BHdi3xK2MZ,12:30:00,hPaOUXA2j748uwB,W60CDhvHlCZ93C4,85,84
DEFAULT,1986-11-10,he7lLCDwdsnaZS3,12:30:00,ESO4GuIzqh52DCk,6afYofNL5QMSqWl,51,23
DEFAULT,1981-3-8,ZCP91uwFzro1vK7,12:30:00,2VDMNfldF82XRqd,Bo3K7tVh7hZ8bj0,28,21
DEFAULT,1987-6-28,PN1Zthci71ueFQF,12:30:00,yd8PbdqwsvNAa6x,FzFLbnGtILVNKSl,19,74
DEFAULT,2007-3-21,fVOongAgyladaCU,12:30:00,CrNewzBWK2IPm1H,TD7B0vMJOxeTQMT,49,92
