363408158,brCWAr8p2eHKMti,S23VHPEr0j6BmOe,48
041169365,o6uEC7zyZ1DTEj9,sglISMCgaoe0mHk,24
309984251,roRAItzromDbBAQ,ucx2tJvWaUjGMys,29
225016786,seRMiMu2L4sELt1,WetKtiT0HEAg8F1,86
770364209,roRAItzromDbBAQ,d8XDqigvbgTUOke,56
375881856,ixf3CTHHn9n7Wye,NuF4RPadIoUUxc8,00
770364209,brCWAr8p2eHKMti,2MMebp1rTQ7mG3M,58
225016786,ixf3CTHHn9n7Wye,WEX4chq9TZOPMnD,42
363836483,roRAItzromDbBAQ,O3fdSS9KpLBfY8U,76
770364209,seRMiMu2L4sELt1,oZTnYjgCROGmQyB,98
450716547,eoMqzZTxVJztPfI,5ZpmdmrEKjaqO2N,93
530092424,1ykk5QVOuzq8gvN,lusVxh0doilQMYC,97
160544075,eoMqzZTxVJztPfI,8deEoi9OIWeK0cb,78
212345184,1ykk5QVOuzq8gvN,t2lsZKzxGzstJG6,74
657765013,eoMqzZTxVJztPfI,z4GQbNyPZXFsKIA,58
713927689,thhHSOYCPnXerUf,8hajGe7fBJqGKl4,51
530092424,06Ah63HxZ6jvago,lgWRNpNYUWzCn1s,25
180865149,c03MvgmSK93HQyk,z166yiiOWvNJcqF,35
180865149,0B6oRz6MBtwXfm6,DlO6d1wsZ7TiUTv,29
247465730,eoMqzZTxVJztPfI,VZlJeL7vfJsDUUw,27
